#lang beagle/js
;; gjoa dark mode prefs — chrome-level dark mode defaults.
;; Shipped as DEFAULTS by appending the COMPILED output of this file onto the
;; branding pref file in tools/prep/branding.bjs at import time (the only pref
;; channel packaged into omni.ja without a Mozilla-source patch). `;;` comments
;; don't survive the beagle→js emit, so the packaged pref file carries only the
;; pref() statements; the rationale lives here in source.
(ns gjoa.defaults.pref.dark-mode)
(define-mode strict)
(declare-extern [pref] Any)

;; Master toggle: enables/disables dark mode entirely. ON by default — gjoa is a
;; dark-first browser, so a white site (e.g. YouTube) out of the box is wrong.
;; Paired with mode="auto" (below): forces prefers-color-scheme:dark so sites
;; with native dark themes render them — high quality, nothing breaks. The
;; engine-invert-the-rest hybrid (for sites with NO dark theme) lands once the
;; engine inverter covers gradients/shadows (P3); until then "auto" is the safe
;; default and "engine" is opt-in.
(pref "gjoa.darkmode.enabled" true)

;; Mode selector:
;;   "auto"   — forces prefers-color-scheme: dark; sites with native dark
;;              support automatically use it. No visual filter.
;;   "engine" — forces prefers-color-scheme: light, then the ENGINE inverts every
;;              absolute color to dark at style-resolution time (cascade hook in
;;              servo, cached in ComputedValues, raster media untouched). The
;;              performant successor to "filter".
;;   "filter" — legacy compositor-level SVG invert for sites without native dark.
;;              Counter-inverts images/video. Superseded by "engine".
;;   "hybrid" — Forces prefers-color-scheme:dark (native-dark sites render their
;;              own theme) AND the GjoaDarkmode actor engine-inverts ONLY documents
;;              that stayed light (no native dark theme), decided per-document.
;;              Every site dark, each the best way. Per-site overrides via the
;;              user.* prefs below.
;;   "system" — DEFAULT. Follows the OS theme: dark OS -> the no-flash hybrid
;;              engine engages (invert themeless-light docs, keep native-dark);
;;              light OS -> sites render in their own themes. The mode-toggle
;;              cycle starts here. Must match the live default in
;;              chrome/bjs/dark-mode/index.bjs (mode- / set-darkmode-defaults!).
;;   "off"    — dark mode disabled (same as enabled=false; exists so the mode
;;              pref can be cycled without touching the enabled toggle).
(pref "gjoa.darkmode.mode" "system")

;; Engine-level luminance-inversion flag. Set by the dark-mode chrome module for
;; "engine" mode; read by nsPresContext::UpdateColorInversion to drive the Servo
;; cascade hook. Default off; the chrome module owns it (in "hybrid" mode the
;; per-document BrowsingContext.colorInversionOverride drives inversion instead).
(pref "gjoa.darkmode.invert.enabled" false)

;; Per-site dark-mode overrides (comma-separated host lists), applied in "hybrid"
;; mode by GjoaDarkmodeParent. Precedence: off > force-invert > force-native >
;; auto. force-native = keep the site's look (never invert); force-invert =
;; always invert; off = no inversion for that site.
(pref "gjoa.darkmode.user.force-native" "")
(pref "gjoa.darkmode.user.force-invert" "")
(pref "gjoa.darkmode.user.off" "")

;; Dark-mode scrim opacity (0-255 alpha). When the engine flags an element as a
;; full-bleed image backdrop (a hero photo) under inversion, the paint stage lays
;; a translucent black scrim over its background images so preserved (un-inverted)
;; authored text reads against the still-bright photo. ~0.55 alpha. Read in C++ via
;; Preferences::GetInt at display-list build, so it's live-tunable (re-render to apply).
(pref "gjoa.darkmode.scrim.alpha" 140)

;; Async pass-2 image-analysis refinement, applied by GjoaDarkmodeChild AFTER the
;; engine scrim has already made the page correct. When ON, the content actor
;; rasterizes visible background-image url()s to a 32x32 canvas, classifies their
;; brightness (Dark Reader thresholds), and refines per-image: hides large light
;; opaque backdrops, inverts small dark transparent ones, replaces near-solid light
;; ones with a darkened solid. DEFAULT OFF — this is unverified polish on top of the
;; engine scrim (the correctness floor); off means the actor does NOTHING here.
(pref "gjoa.darkmode.image-analysis.enabled" false)

;; Backdrop-aware APCA contrast normalization (GjoaDarkmode actor pass-3). After the
;; inversion state settles, the content actor walks visible text, the parent
;; drawSnapshots the REAL composited content and computes a corrective tone for any
;; text that fails the APCA floor against its true backdrop (re-polarized, hue held,
;; pre-inverted when the engine is inverting this doc), and the child applies it. This
;; is the guarantee that NO text renders below the readability floor — the
;; "no black-on-black ever" backstop. Validated by tools/darkmode-regress (the suite
;; measures with the same APCA math). DEFAULT OFF until the build is verified.
(pref "gjoa.darkmode.normalize.enabled" false)
;; APCA Lc floor the normalizer enforces (45 ≈ large/secondary text; raise toward 60
;; for stricter body-text contrast). Below this, text gets re-toned.
(pref "gjoa.darkmode.normalize.floor" 45)
