#lang beagle/js
;; gjoa dark mode prefs — chrome-level dark mode defaults.
;; Shipped as DEFAULTS by appending the COMPILED output of this file onto the
;; branding pref file in tools/prep/branding.bjs at import time (the only pref
;; channel packaged into omni.ja without a Mozilla-source patch). `;;` comments
;; don't survive the beagle→js emit, so the packaged pref file carries only the
;; pref() statements; the rationale lives here in source.
(ns gjoa.defaults.pref.dark-mode)
(define-mode strict)
(declare-extern [pref] Any)

;; Master toggle: enables/disables dark mode entirely. ON by default — gjoa is a
;; dark-first browser, so a white site (e.g. YouTube) out of the box is wrong.
;; Paired with mode="auto" (below): forces prefers-color-scheme:dark so sites
;; with native dark themes render them — high quality, nothing breaks. The
;; engine-invert-the-rest hybrid (for sites with NO dark theme) lands once the
;; engine inverter covers gradients/shadows (P3); until then "auto" is the safe
;; default and "engine" is opt-in.
(pref "gjoa.darkmode.enabled" true)

;; Mode selector:
;;   "auto"   — forces prefers-color-scheme: dark; sites with native dark
;;              support automatically use it. No visual filter.
;;   "engine" — forces prefers-color-scheme: light, then the ENGINE inverts every
;;              absolute color to dark at style-resolution time (cascade hook in
;;              servo, cached in ComputedValues, raster media untouched). The
;;              performant successor to "filter".
;;   "filter" — legacy compositor-level SVG invert for sites without native dark.
;;              Counter-inverts images/video. Superseded by "engine".
;;   "hybrid" — DEFAULT. Forces prefers-color-scheme:dark (native-dark sites
;;              render their own theme) AND the GjoaDarkmode actor engine-inverts
;;              ONLY documents that stayed light (no native dark theme), decided
;;              per-document. Every site dark, each the best way. Per-site
;;              overrides via the user.* prefs below.
;;   "off"    — dark mode disabled (same as enabled=false; exists so the mode
;;              pref can be cycled without touching the enabled toggle).
(pref "gjoa.darkmode.mode" "hybrid")

;; Engine-level luminance-inversion flag. Set by the dark-mode chrome module for
;; "engine" mode; read by nsPresContext::UpdateColorInversion to drive the Servo
;; cascade hook. Default off; the chrome module owns it (in "hybrid" mode the
;; per-document BrowsingContext.colorInversionOverride drives inversion instead).
(pref "gjoa.darkmode.invert.enabled" false)

;; Per-site dark-mode overrides (comma-separated host lists), applied in "hybrid"
;; mode by GjoaDarkmodeParent. Precedence: off > force-invert > force-native >
;; auto. force-native = keep the site's look (never invert); force-invert =
;; always invert; off = no inversion for that site.
(pref "gjoa.darkmode.user.force-native" "")
(pref "gjoa.darkmode.user.force-invert" "")
(pref "gjoa.darkmode.user.off" "")
