#lang beagle/js
(ns gjoa.tabs.content-focus
  (:require [gjoa.macros :refer [on! off! bool]]
            [gjoa.tabs.log :refer [create-logger!]]))
(define-mode strict)

(declare-extern [window gBrowser String] Any)

(def FRAME-SCRIPT-SRC :- String
  "\"use strict\";\n(function() {\n  var UNSELECTABLE_INPUT_TYPES = new Set([\n    \"button\",\"checkbox\",\"color\",\"file\",\"hidden\",\"image\",\"radio\",\"reset\",\"submit\"\n  ]);\n\n  function isSelectable(el) {\n    if (!el || typeof el.nodeName !== \"string\") return false;\n    var tag = el.nodeName.toLowerCase();\n    if (tag === \"input\") return !UNSELECTABLE_INPUT_TYPES.has((el.type || \"\").toLowerCase());\n    if (tag === \"textarea\") return true;\n    if (el.isContentEditable) return true;\n    return false;\n  }\n\n  function isEditable(el) {\n    if (isSelectable(el)) return true;\n    if (!el || typeof el.nodeName !== \"string\") return false;\n    if (el.nodeName.toLowerCase() === \"select\") return true;\n    var role = (typeof el.getAttribute === \"function\") ? el.getAttribute(\"role\") : null;\n    if (role === \"textbox\" || role === \"searchbox\" || role === \"application\") return true;\n    return false;\n  }\n\n  function deepActiveElement() {\n    if (!content || !content.document) return null;\n    var a = content.document.activeElement;\n    while (a && a.shadowRoot && a.shadowRoot.activeElement) {\n      a = a.shadowRoot.activeElement;\n    }\n    return a;\n  }\n\n  var lastReported = null;\n  function report() {\n    try {\n      var editable = isEditable(deepActiveElement());\n      if (editable === lastReported) return;\n      lastReported = editable;\n      sendAsyncMessage(\"Gjoa:FocusState\", { editable: editable });\n    } catch (_) {}\n  }\n\n  addEventListener(\"focusin\",  report, true);\n  addEventListener(\"focusout\", report, true);\n  addEventListener(\"click\",    report, true);\n  addEventListener(\"DOMContentLoaded\", function () {\n    lastReported = null;\n    report();\n  }, true);\n  addEventListener(\"pagehide\", function () {\n    if (lastReported === false) return;\n    lastReported = false;\n    try { sendAsyncMessage(\"Gjoa:FocusState\", { editable: false }); } catch (_) {}\n  }, true);\n\n  addMessageListener(\"Gjoa:FocusProbe\", function () {\n    lastReported = null;\n    report();\n  });\n\n  var scrollDir = 0;\n  var velocity = 0;\n  var pos = 0;\n  var lastTs = 0;\n  var TARGET_VELOCITY = 1200;\n  var ACCEL = 4500;\n  var DECEL = 6000;\n\n  function scrollFrame(ts) {\n    var now = typeof ts === \"number\" ? ts : (content && content.performance ? content.performance.now() : Date.now());\n    var dt = lastTs > 0 ? Math.min((now - lastTs) / 1000, 0.05) : 0;\n    lastTs = now;\n    if (scrollDir !== 0) {\n      var target = scrollDir * TARGET_VELOCITY;\n      var diff = target - velocity;\n      var maxStep = ACCEL * dt;\n      velocity += Math.abs(diff) <= maxStep ? diff : Math.sign(diff) * maxStep;\n    } else {\n      var decel = DECEL * dt;\n      velocity = Math.abs(velocity) <= decel ? 0 : velocity - Math.sign(velocity) * decel;\n    }\n    pos += velocity * dt;\n    var whole = pos >= 0 ? Math.floor(pos) : Math.ceil(pos);\n    if (whole !== 0) {\n      try { if (content) content.scrollBy(0, whole); } catch (_) {}\n      pos -= whole;\n    }\n    if (scrollDir !== 0 || velocity !== 0) {\n      if (content && content.requestAnimationFrame) content.requestAnimationFrame(scrollFrame);\n    } else {\n      lastTs = 0;\n      pos = 0;\n    }\n  }\n\n  addMessageListener(\"Gjoa:ScrollStart\", function (msg) {\n    var data = (msg && msg.data) || {};\n    var dy = typeof data.dy === \"number\" ? data.dy : 0;\n    var dir = dy > 0 ? 1 : dy < 0 ? -1 : 0;\n    if (dir === 0) return;\n    var wasIdle = scrollDir === 0 && velocity === 0;\n    scrollDir = dir;\n    if (wasIdle && content && content.requestAnimationFrame) {\n      lastTs = 0;\n      content.requestAnimationFrame(scrollFrame);\n    }\n  });\n  addMessageListener(\"Gjoa:ScrollStop\", function () {\n    scrollDir = 0;\n  });\n\n  report();\n})();")

(js/export (defn make-content-focus! [] :- Any
  (let [log (create-logger! "contentFocus")
        editable-per-browser (WeakMap.)
        data-url (str "data:application/javascript;charset=utf-8,"
                      (encodeURIComponent FRAME-SCRIPT-SRC))
        mm (or (.-messageManager window) (.-messageManager gBrowser))]
    (if (not mm)
      (do (log "init:no-message-manager")
          (let [noop-diag {:messageCount 0 :lastMessageEditable nil :cachedForCurrent nil}]
            {:contentInputFocused (fn [] false)
             :diag (fn [] noop-diag)
             :destroy (fn [] nil)}))
      (let [state :- Any {:messageCount 0 :lastMessageEditable nil}

            on-focus-state (fn [msg]
              (set! (.-messageCount state) (+ (.-messageCount state) 1))
              (set! (.-lastMessageEditable state) (bool (.-editable (.-data msg))))
              (.set editable-per-browser (.-target msg) (bool (.-editable (.-data msg))))
              (log "focusState:received" {:editable (.-editable (.-data msg))
                                          :count (.-messageCount state)}))]

        (.addMessageListener mm "Gjoa:FocusState" on-focus-state)
        (.loadFrameScript mm data-url true)
        (log "init" {:dataUrlSize (.-length data-url)})

        (let [on-tab-select (fn []
               (try
                 (let [browser (.-selectedBrowser gBrowser)]
                   (when (and browser (.-messageManager browser))
                     (.sendAsyncMessage (.-messageManager browser) "Gjoa:FocusProbe")))
                 (catch Any e
                   (log "probe:error" {:msg (String e)}))))]

          (when (.-tabContainer gBrowser)
            (on! (.-tabContainer gBrowser) "TabSelect" on-tab-select))

          {:contentInputFocused (fn []
             (try
               (let [browser (.-selectedBrowser gBrowser)]
                 (if (not browser)
                   false
                   (= (.get editable-per-browser browser) true)))
               (catch Any _e false)))

           :diag (fn []
             (let [holder :- Any {:v nil}]
               (try
                 (let [browser (.-selectedBrowser gBrowser)]
                   (when browser
                     (set! (.-v holder) (.get editable-per-browser browser))))
                 (catch Any _e nil))
               {:messageCount (.-messageCount state)
                :lastMessageEditable (.-lastMessageEditable state)
                :cachedForCurrent (.-v holder)}))

           :destroy (fn []
             (try
               (.removeMessageListener mm "Gjoa:FocusState" on-focus-state)
               (when (.-removeDelayedFrameScript mm)
                 (.removeDelayedFrameScript mm data-url))
               (catch Any e
                 (log "destroy:error" {:msg (String e)})))
             (when (.-tabContainer gBrowser)
               (off! (.-tabContainer gBrowser) "TabSelect" on-tab-select)))}))))))
