#lang beagle/js
;; tools/projector/apply-claims.bjs — replay a committed claim-doc artifact onto an
;; engine tree. Used by tools/prep/patches.bjs as a FALLBACK when a textual patch
;; `.rej`s: the name-anchored claim-doc reproduces the edit even after upstream
;; reflow that defeats line-anchored patching. Exit 0 on success, 1 on failure.
;;   bun apply-claims.js <artifact.claims.json> <engine-dir>
(ns gjoa.tools.projector.apply-claims
  (:require [fs :refer [readFileSync writeFileSync]]
            [path :refer [join]]
            [gjoa.tools.projector.claims :refer [json->doc replay]]
            [gjoa.tools.projector.set-body :refer [parses?]]))
(define-mode strict)
(declare-extern [process console] Any)

(defn main! [] :- Any
  (let [artifact-path (aget (.-argv process) 2)
        engine-dir (aget (.-argv process) 3)
        doc (json->doc (readFileSync artifact-path "utf8"))
        file (.-file doc)
        edits (.-edits doc)
        target (join engine-dir file)
        src (readFileSync target "utf8")
        r (replay edits src)]
    (if (and (.-ok r) (parses? (.-src r)))
      (do
        (writeFileSync target (.-src r))
        (console/error (str "  claim-doc replay OK -> " file " (" (.-length edits) " set-body edit(s))"))
        (.exit process 0))
      (do
        (console/error (str "  claim-doc replay FAILED: "
                            (if (.-ok r) "rendered result does not parse" (.-reason r))))
        (.exit process 1)))))

(when (.-main (js/import-meta))
  (main!))
