#lang beagle/js
;; tools/projector/fram-roundtrip.bjs — JS-on-Fram end-to-end (#75): project a JS
;; file into the LIVE Fram store, reconstruct byte-identically, and Datalog-query it.
;;   bun run projector:fram [<js-file>]
;; Steps: gjoa emits claims -> fram store loads + re-extracts (real engine) -> gjoa
;; renders byte-identically -> Datalog query over gjoa's AST. Needs the PINNED
;; fram worktree (configs/fram.ref @ ~/code/fram-pin), not live ~/code/fram.
(ns gjoa.tools.projector.fram-roundtrip
  (:require [gjoa.tools.prep.sh :refer [sh]]
            [fs :refer [readFileSync]]
            [path :refer [join]]))
(define-mode strict)
(declare-extern [process console] Any)

(def REPO :- String (.cwd process))
;; PINNED fram worktree (configs/fram.ref; FRAM_PIN_ROOT, default ~/code/fram-pin) —
;; NOT live ~/code/fram. Isolates the projector from fram-2's self-host churn (a
;; separate worktree, not in fram main); fram's claim/AST surface is stable across
;; it (fram-2 confirmed). Mirrors BEAGLE_PIN_ROOT.
(def FRAM :- String
  (or (.-FRAM_PIN_ROOT (.-env process))
      (join (.-HOME (.-env process)) "code" "fram-pin")))
(def SELF :- String (join REPO ".beagle-tools" "gjoa" "tools" "projector" "fram-log.js"))
(def DEFAULT :- String "engine/browser/components/newtab/AboutNewTabRedirector.sys.mjs")

;; the structural Datalog query: every MethodDefinition node in gjoa's JS.
(def QUERY :- String
  "{:find \"method\" :rules [{:head {:rel \"method\" :args [{:var \"l\"}]} :body [{:rel \"triple\" :args [{:var \"l\"} \"kind\" \"MethodDefinition\"]}]}]}")

(defn main! [] :- Any
  (let [F (or (aget (.-argv process) 2) DEFAULT)
        src (readFileSync (join REPO F) "utf8")]
    ;; 1. gjoa: JS -> claims (EDN triples for the store round-trip; a Fram log for query)
    (sh (str "bun " SELF " edn " F " > /tmp/gjoa-A.edn") {:cwd REPO})
    (sh (str "bun " SELF " log " F " js > /tmp/gjoa-js.log") {:cwd REPO})
    (console/error (str "1. gjoa emitted " (.trim (sh "wc -l < /tmp/gjoa-A.edn" {:cwd REPO})) " claims for " F))
    ;; 2. fram: load the claims into a REAL Fram store + re-extract (the engine)
    (sh "bb -cp out chartroom/src/roundtrip_fram.clj /tmp/gjoa-A.edn > /tmp/gjoa-B.edn 2>/dev/null" {:cwd FRAM})
    (console/error "2. fram loaded the claims into a real store + re-extracted them")
    ;; 3. gjoa: render the re-extracted claims -> byte-identical?
    (sh (str "bun " SELF " render /tmp/gjoa-B.edn > /tmp/gjoa-rendered.js") {:cwd REPO})
    (let [rendered (readFileSync "/tmp/gjoa-rendered.js" "utf8")
          identical (= rendered src)]
      (console/error (str "3. byte-identical through the live Fram store: " identical
                          " (" (.-length rendered) " bytes)"))
      ;; 4. Datalog: query gjoa's JS AST in the store
      (let [out (.trim (sh (str "FRAM_LOG=/tmp/gjoa-js.log " (join FRAM "bin" "fram") " query '" QUERY "'") {:cwd FRAM}))
            n (.-length (.filter (.split out "\n") (fn [s :- String] :- Bool (> (.-length (.trim s)) 0))))]
        (console/error (str "4. Datalog query (MethodDefinition nodes) returned " n " methods from gjoa's JS"))
        (if (and identical (> n 0))
          (console/error "JS-ON-FRAM PASSED — gjoa's JS persists in the Fram store, byte-identical + Datalog-queryable.")
          (do (console/error "JS-ON-FRAM FAILED") (.exit process 1)))))))

(when (.-main (js/import-meta))
  (main!))
