#lang beagle/js
;; tools/projector/gen-claims.bjs — generate the committed claim-doc artifact for
;; patch 0011: patches/0011-newtab-redirector-gjoa.claims.json. The artifact is the
;; identity-anchored form of the patch ({file, edits:[set-body verbs]}), extracted
;; from the known-good patched output (pinned upstream + the textual patch). Run
;; once and commit; the build replays it as a fallback when the textual patch .rej's.
;;   bun run projector:gen-claims
(ns gjoa.tools.projector.gen-claims
  (:require [child_process :refer [execSync]]
            [fs :refer [readFileSync writeFileSync]]
            [path :refer [join dirname]]
            [gjoa.tools.projector.claims :refer [build-doc]]))
(define-mode strict)
(declare-extern [process console JSON] Any)

(def REPO :- String (.cwd process))
(def REL :- String "browser/components/newtab/AboutNewTabRedirector.sys.mjs")
(def ANCHORS :- Any [{:class "AboutNewTabRedirectorParent" :method "newChannel"}
                     {:class "AboutNewTabRedirectorChild" :method "newChannel"}])
(def OUT :- String (join REPO "patches" "0011-newtab-redirector-gjoa.claims.json"))
(def FF-SRC :- String (join (.-HOME (.-env process)) "code" "reference" "firefox"))
(def TMP :- String "/tmp/gjoa-gen")

(defn sh [cmd :- String] :- String
  (.toString (execSync cmd {:encoding "utf8" :maxBuffer (* 64 1024 1024)})))

(defn main! [] :- Any
  (let [v (.-version (.-firefox (.parse JSON (readFileSync (join REPO "gjoa.json") "utf8"))))
        tag (str "FIREFOX_" (.replaceAll v "." "_") "_RELEASE")
        dir (join TMP (dirname REL))]
    (sh (str "rm -rf " TMP " && mkdir -p " dir))
    (sh (str "git -C " FF-SRC " show " tag ":" REL " > " (join TMP "pristine.mjs")))
    (sh (str "cp " (join TMP "pristine.mjs") " " (join TMP REL)))
    (sh (str "cd " TMP " && patch -p1 < " (join REPO "patches" "0011-newtab-redirector-gjoa.patch")))
    (let [patched (readFileSync (join TMP REL) "utf8")
          pristine (readFileSync (join TMP "pristine.mjs") "utf8")
          edits (build-doc patched pristine ANCHORS)
          artifact {:file REL :edits edits}]
      (writeFileSync OUT (str (JSON/stringify artifact nil 2) "\n"))
      (console/error (str "wrote " OUT "  (" (.-length edits) " set-body verbs, anchored @ " tag ")")))))

(when (.-main (js/import-meta))
  (main!))
