#lang beagle/js
;; Diagnostic: launch gjoa, probe nav-bar layout in expanded + compact modes,
;; dump rects, save screenshots. Used to verify the actual layout matches
;; user's spec WITHOUT running the full integration test suite.
;;
;; Output:
;;   /tmp/gjoa-navbar-expanded.png   (sidebar-launcher-expanded=true)
;;   /tmp/gjoa-navbar-compact.png    (sidebar-launcher-expanded absent)
;;   Rect dumps printed to stdout.
;;
;; Usage: bun tools/scripts/probe-nav-bar.bjs
(ns gjoa.tools.scripts.probe-nav-bar
  (:require [child_process :refer [spawn]]
            [fs/promises :refer [writeFile]]
            [gjoa.tools.test-driver.marionette :refer [connect-marionette]]
            [gjoa.tools.test-driver.profile :refer [create-profile]]
            [gjoa.tools.test-driver.gjoa-locator :refer [locate-gjoa]]))
(define-mode strict)
(declare-extern [process Buffer] Any)

(def PROBE-SCRIPT :- String "
  const navBar = document.getElementById(\"nav-bar\");
  const sidebarMain = document.getElementById(\"sidebar-main\");
  const expanded = sidebarMain && sidebarMain.hasAttribute(\"sidebar-launcher-expanded\");
  if (!navBar) return { error: \"no #nav-bar\" };
  const navRect = navBar.getBoundingClientRect();
  const kids = [];
  for (const ch of navBar.children) {
    const r = ch.getBoundingClientRect();
    const cs = getComputedStyle(ch);
    kids.push({
      id: ch.id || \"\",
      tag: ch.tagName.toLowerCase(),
      cls: ch.className || \"\",
      hidden: ch.hidden || cs.display === \"none\" || cs.visibility === \"hidden\",
      display: cs.display,
      order: cs.order,
      flex: cs.flex,
      left: Math.round(r.left),
      right: Math.round(r.right),
      top: Math.round(r.top),
      width: Math.round(r.width),
    });
  }
  // Also inspect customization-target's direct children.
  const ct = document.getElementById(\"nav-bar-customization-target\");
  const ctRect = ct ? ct.getBoundingClientRect() : null;
  const ctKids = [];
  if (ct) {
    for (const ch of ct.children) {
      const r = ch.getBoundingClientRect();
      const cs = getComputedStyle(ch);
      ctKids.push({
        id: ch.id || \"\",
        tag: ch.tagName.toLowerCase(),
        hidden: ch.hidden || cs.display === \"none\" || cs.visibility === \"hidden\",
        display: cs.display,
        order: cs.order,
        flex: cs.flex,
        marginInlineStart: cs.marginInlineStart,
        left: Math.round(r.left),
        right: Math.round(r.right),
        width: Math.round(r.width),
      });
    }
  }
  return {
    mode: expanded ? \"EXPANDED\" : \"COMPACT\",
    navBar: { left: Math.round(navRect.left), right: Math.round(navRect.right), width: Math.round(navRect.width) },
    customizationTarget: ctRect ? {
      left: Math.round(ctRect.left), right: Math.round(ctRect.right), width: Math.round(ctRect.width),
    } : null,
    navBarChildren: kids,
    ctChildren: ctKids,
  };
")

(defn probe [label :- String] :- Any
  (let [r (js/await (.executeScript mn PROBE-SCRIPT))]
    (console/log (str "\n========== " label " (mode=" (.-mode r) ") =========="))
    (console/log "nav-bar:" (.-navBar r))
    (console/log "customization-target:" (.-customizationTarget r))
    (console/log "\nnav-bar children (left→right, visible only):")
    (let [visible (.filter (.-navBarChildren r) (fn [c] (and (not (.-hidden c)) (> (.-width c) 0))))]
      (.sort visible (fn [a b] (- (.-left a) (.-left b))))
      (doseq [c visible]
        (console/log (str "  [" (.padStart (String (.-left c)) 4) ".." (.padStart (String (.-right c)) 4) "] w="
                           (.padStart (String (.-width c)) 4) " order=" (.padStart (.-order c) 3) "  "
                           (or (.-id c) (.-tag c)) "." (.slice (.-cls c) 0 30)))))
    (console/log "\ncustomization-target children (visible only):")
    (let [ctVisible (.filter (.-ctChildren r) (fn [c] (and (not (.-hidden c)) (> (.-width c) 0))))]
      (.sort ctVisible (fn [a b] (- (.-left a) (.-left b))))
      (doseq [c ctVisible]
        (console/log (str "  [" (.padStart (String (.-left c)) 4) ".." (.padStart (String (.-right c)) 4) "] w="
                           (.padStart (String (.-width c)) 4) " order=" (.padStart (.-order c) 3) " mIS="
                           (.padStart (.-marginInlineStart c) 6) "  " (or (.-id c) (.-tag c))))))))

(def profile :- Any (js/await (create-profile)))
(def gjoaBin :- String (.-path (locate-gjoa)))
(console/log (str "profile: " (.-path profile)))
(console/log (str "binary:  " gjoaBin))

(def child :- Any
  (spawn gjoaBin
         ["--profile" (.-path profile)
          "--marionette"
          "--headless"
          "--no-remote"
          "--remote-allow-system-access"
          "-marionette-port" "2828"]
         {:stdio "pipe"
          :env (Object/assign {} (.-env process) {"GJOA_ALLOW_INSECURE" "1"})}))
(some-> (.-stdout child) .resume)
(some-> (.-stderr child) .resume)

(def mn :- Any (js/await (connect-marionette {:port 2828})))
(js/await (.newSession mn))
(js/await (.setContext mn "chrome"))

(defn diagExt [label :- String] :- Any
  (let [r (js/await (.executeScript mn "
    const ext = document.getElementById(\"unified-extensions-button\");
    const ct = document.getElementById(\"nav-bar-customization-target\");
    const sb = document.getElementById(\"sidebar-main\");
    if (!ext) return { error: \"no ext\" };
    const cs = getComputedStyle(ext);
    const ctCs = ct ? getComputedStyle(ct) : null;
    return {
      ext: {
        position: cs.position,
        right: cs.right,
        top: cs.top,
        transform: cs.transform,
        marginInlineStart: cs.marginInlineStart,
      },
      ct: ctCs ? { position: ctCs.position, display: ctCs.display } : null,
      sidebarMain: {
        present: !!sb,
        hasExpanded: sb ? sb.hasAttribute(\"sidebar-launcher-expanded\") : null,
        hasGjoaCompact: sb ? sb.hasAttribute(\"data-gjoa-compact\") : null,
      },
    };
  "))]
    (console/log (str "-- " label " computed style --"))
    (console/log (JSON/stringify r nil 2))))

(try
  (do
    ;; Default boot — should be expanded mode (test profile sets verticalTabs+revamp=true).
    (js/await (Promise. (fn [r] (setTimeout r 2000))))
    (js/await (probe "DEFAULT BOOT"))
    (js/await (diagExt "DEFAULT"))
    (let [shot1 (js/await (.takeScreenshot mn))]
      (js/await (writeFile "/tmp/gjoa-navbar-default.png" (.from Buffer shot1 "base64"))))
    (console/log "\n→ saved /tmp/gjoa-navbar-default.png")

    ;; Toggle to compact: remove sidebar-launcher-expanded.
    (js/await (.executeScript mn "
    const sb = document.getElementById(\"sidebar-main\");
    if (sb) sb.removeAttribute(\"sidebar-launcher-expanded\");
    // Also collapse using the native API if available.
    if (window.SidebarController && typeof window.SidebarController.toggleExpanded === \"function\") {
      try { window.SidebarController.toggleExpanded(); } catch {}
    }
    return null;
  "))
    (js/await (Promise. (fn [r] (setTimeout r 500))))
    (js/await (probe "AFTER REMOVE sidebar-launcher-expanded"))
    (js/await (diagExt "COMPACT"))
    (let [shot2 (js/await (.takeScreenshot mn))]
      (js/await (writeFile "/tmp/gjoa-navbar-compact.png" (.from Buffer shot2 "base64"))))
    (console/log "\n→ saved /tmp/gjoa-navbar-compact.png")

    ;; Mimic user's setup: URL bar has a max-width so it doesn't dominate
    ;; the nav-bar. Then ext should be VISIBLY right of URL, just left of
    ;; PanelUI/sidebar-toggle. Also force dark color-scheme so ext fill
    ;; resolves to light on dark bg (test profile defaults to light fill).
    (js/await (.executeScript mn "
    document.documentElement.style.colorScheme = \"dark\";
    const url = document.getElementById(\"urlbar-container\");
    if (url) url.style.maxWidth = \"700px\";
    return null;
  "))
    (js/await (Promise. (fn [r] (setTimeout r 300))))
    (js/await (probe "WITH 700px URL CAP"))
    (js/await (diagExt "URL_CAP"))
    (let [shot4 (js/await (.takeScreenshot mn))]
      (js/await (writeFile "/tmp/gjoa-navbar-urlcap.png" (.from Buffer shot4 "base64"))))
    (console/log "\n→ saved /tmp/gjoa-navbar-urlcap.png")

    ;; Try horizontal-tabs mode — flip the pref + reload window via tabsLayout API.
    (js/await (.executeScript mn "
    Services.prefs.setBoolPref(\"sidebar.verticalTabs\", false);
    return null;
  "))
    (js/await (Promise. (fn [r] (setTimeout r 1000))))
    (js/await (probe "HORIZONTAL TABS (verticalTabs=false)"))
    (let [shot3 (js/await (.takeScreenshot mn))]
      (js/await (writeFile "/tmp/gjoa-navbar-horizontal.png" (.from Buffer shot3 "base64"))))
    (console/log "\n→ saved /tmp/gjoa-navbar-horizontal.png")

    ;; Also dump ALL toolbar children including hidden ones — useful to see what's
    ;; there but display:none'd.
    (console/log "\n========== ALL NAV-BAR CHILDREN (incl. hidden) ==========")
    (let [all (js/await (.executeScript mn "
    const navBar = document.getElementById(\"nav-bar\");
    const ct = document.getElementById(\"nav-bar-customization-target\");
    const out = { navBarChildren: [], ctChildren: [] };
    for (const ch of navBar.children) {
      const cs = getComputedStyle(ch);
      out.navBarChildren.push({ id: ch.id || ch.tagName, hidden: ch.hidden, display: cs.display, order: cs.order });
    }
    if (ct) for (const ch of ct.children) {
      const cs = getComputedStyle(ch);
      out.ctChildren.push({ id: ch.id || ch.tagName, hidden: ch.hidden, display: cs.display, order: cs.order });
    }
    return out;
  "))]
      (console/log "nav-bar:")
      (doseq [c (.-navBarChildren all)]
        (console/log (str "  " (if (or (.-hidden c) (= (.-display c) "none")) "[hidden]" "[show]  ")
                           "  ord=" (.-order c) "  " (.-id c))))
      (console/log "customization-target:")
      (doseq [c (.-ctChildren all)]
        (console/log (str "  " (if (or (.-hidden c) (= (.-display c) "none")) "[hidden]" "[show]  ")
                           "  ord=" (.-order c) "  " (.-id c))))))
  (finally
    (try (js/await (.deleteSession mn)) (catch Any e nil))
    (.disconnect mn)
    (.kill child "SIGTERM")
    (js/await (.cleanup profile))))
