#lang beagle/js
;; Chrome-level dark mode — a Lane 1 module (no rebuild; hot-reloads via
;; `gjoa sync`). No compositor work, no content-script injection. Two
;; Gecko-native mechanisms:
;;   - forces content `prefers-color-scheme: dark` via the native pref
;;     `layout.css.prefers-color-scheme.content-override` (0 = dark, 2 = none),
;;     so sites with native dark CSS activate it — no agent stylesheet;
;;   - a chrome CSS `filter: invert()` on the <browser> frame, for sites
;;     without native dark support.
;; Modes (pref gjoa.darkmode.mode): "auto" (color-scheme only), "filter"
;; (also the inversion filter), "off".
(ns gjoa.dark-mode.index
  (:require [gjoa.macros :refer [html-new attr! rmattr! pref-bool pref-str
                                 set-pref-bool! set-pref-str! set-pref-int! on1!]]))
(define-mode strict)

(declare-extern [document window Services console] Any)

(def PREF-ENABLED :- String "gjoa.darkmode.enabled")
(def PREF-MODE :- String "gjoa.darkmode.mode")
(def PREF-CONTENT-OVERRIDE :- String "layout.css.prefers-color-scheme.content-override")
;; gjoa engine-level dark mode flag (read by nsPresContext::UpdateColorInversion).
(def PREF-INVERT :- String "gjoa.darkmode.invert.enabled")
;; Per-site override host-lists (used in "hybrid" mode by GjoaDarkmodeParent).
(def PREF-FORCE-NATIVE :- String "gjoa.darkmode.user.force-native")
(def PREF-FORCE-INVERT :- String "gjoa.darkmode.user.force-invert")
(def PREF-SITE-OFF :- String "gjoa.darkmode.user.off")
;; Engine pre-paint default-invert (hybrid mode only); read by nsPresContext so a
;; themeless page renders dark from frame 1 (no flash), retracted pre-paint for
;; sites that authored their own dark theme.
(def PREF-DEFAULT-INVERT :- String "gjoa.darkmode.hybrid.default-invert")

(def FILTER-CSS-ID :- String "gjoa-darkmode-filter-style")
(def FILTER-CSS :- String
  (str "#tabbrowser-tabpanels browser { filter: invert(0.9) hue-rotate(180deg) !important; } "
       "#tabbrowser-tabpanels browser img, #tabbrowser-tabpanels browser video, "
       "#tabbrowser-tabpanels browser canvas, #tabbrowser-tabpanels browser svg "
       "{ filter: invert(1) hue-rotate(180deg) !important; }"))

(def state :- Any {:filter-el nil :unsub nil})

;; content-override: 0 = dark, 1 = light, 2 = no override.
(defn set-content-override! [v :- Any] :- Any
  (set-pref-int! PREF-CONTENT-OVERRIDE v))

;; Toggle the engine-level luminance-inversion flag (read by nsPresContext).
(defn set-invert! [on :- Boolean] :- Any
  (set-pref-bool! PREF-INVERT on))

;; Toggle the engine pre-paint default-invert flag (hybrid mode only).
(defn set-default-invert! [on :- Boolean] :- Any
  (set-pref-bool! PREF-DEFAULT-INVERT on))

(defn apply-filter! [] :- Any
  (when (not (.-filter-el state))
    (let [style (html-new "style")]
      (set! (.-id style) FILTER-CSS-ID)
      (set! (.-textContent style) FILTER-CSS)
      (.appendChild (.-documentElement document) style)
      (set! (.-filter-el state) style))))

(defn remove-filter! [] :- Any
  (when (.-filter-el state)
    (.remove (.-filter-el state))
    (set! (.-filter-el state) nil)))

(defn set-chrome-scheme! [dark :- Boolean] :- Any
  (let [root (.-documentElement document)]
    (if dark
      (do (set! (.-colorScheme (.-style root)) "dark")
          (attr! root "gjoa-darkmode" "true"))
      (do (.removeProperty (.-style root) "color-scheme")
          (rmattr! root "gjoa-darkmode")))))

(defn enabled? [] :- Boolean (pref-bool PREF-ENABLED true))
(defn mode- [] :- String (pref-str PREF-MODE "system"))

;; The chrome window's prefers-color-scheme reflects the OS / browser theme
;; (independent of the content-override pref, which is content-only), so this is
;; a reliable read of "is the system in dark mode right now".
(defn system-dark? [] :- Boolean
  (.-matches (.matchMedia window "(prefers-color-scheme: dark)")))

(defn apply! [] :- Any
  (let [en (enabled?)
        m (mode-)]
    (cond
      (or (not en) (= m "off"))
        (do (set-chrome-scheme! false) (set-content-override! 2) (set-invert! false) (set-default-invert! false) (remove-filter!))
      ;; "system" (default): follow the OS theme. Dark OS -> the no-flash hybrid
      ;; engine; light OS -> leave sites in their own (light) themes. The discrete
      ;; modes below are manual escape hatches. Re-applied live on OS theme change.
      (= m "system")
        (if (system-dark?)
          (do (set-chrome-scheme! true) (set-content-override! 0) (set-invert! false) (set-default-invert! true) (remove-filter!))
          (do (set-chrome-scheme! false) (set-content-override! 2) (set-invert! false) (set-default-invert! false) (remove-filter!)))
      ;; "engine": force LIGHT so sites render their light theme, then the engine
      ;; inverts every absolute color to dark at style-resolution time — cached,
      ;; raster-safe, no per-frame compositor filter.
      (= m "engine")
        (do (set-chrome-scheme! true) (set-content-override! 1) (set-invert! true) (set-default-invert! false) (remove-filter!))
      ;; "filter": legacy compositor invert (Lane-1 fallback, superseded by engine).
      (= m "filter")
        (do (set-chrome-scheme! true) (set-content-override! 0) (set-invert! false) (set-default-invert! false) (apply-filter!))
      ;; "hybrid": force prefers-color-scheme: dark so native-dark sites activate;
      ;; the engine pre-paint default-inverts themeless pages (no flash) and the
      ;; GjoaDarkmode actor refines per-site (curated fixes + auto retraction).
      (= m "hybrid")
        (do (set-chrome-scheme! true) (set-content-override! 0) (set-invert! false) (set-default-invert! true) (remove-filter!))
      ;; "auto": native dark via prefers-color-scheme: dark only.
      :else
        (do (set-chrome-scheme! true) (set-content-override! 0) (set-invert! false) (set-default-invert! false) (remove-filter!)))))

;; Public toggle API (for a future toolbar button), exposed on window.
(defn toggle [] :- Boolean
  (let [new-state (not (enabled?))]
    (set-pref-bool! PREF-ENABLED new-state)
    new-state))

;; Cycle the three user-facing states: follow the system theme (default), force
;; dark everywhere (hybrid), force off (sites as-is). The legacy engine/filter
;; modes stay reachable via about:config but are not in the quick cycle.
(defn cycle-mode [] :- String
  (let [cur (mode-)
        nxt (cond (= cur "system") "hybrid"
                  (= cur "hybrid") "off"
                  (= cur "off") "system"
                  :else "system")]
    (set-pref-str! PREF-MODE nxt)
    nxt))

;; Make on-by-default + system-driven the real defaults (default branch), so the
;; GjoaDarkmode actor and the engine — which read these prefs directly — agree
;; with the chrome. A user pref still overrides.
(defn set-darkmode-defaults! [] :- Any
  (try
    (let [d (.getDefaultBranch (.-prefs Services) "")]
      (.setBoolPref d PREF-ENABLED true)
      (.setCharPref d PREF-MODE "system"))
    (catch Any e
      (.error console "gjoa-darkmode: set-darkmode-defaults! failed" e))))

(defn destroy! [] :- Any
  (let [u (.-unsub state)]
    (when u (u)))
  (set! (.-unsub state) nil)
  (set-chrome-scheme! false)
  (remove-filter!))

(defn init-! [] :- Any
  (set-darkmode-defaults!)
  (apply!)
  (let [observer {:observe (fn [_s _t _d] (apply!))}
        mql (.matchMedia window "(prefers-color-scheme: dark)")
        on-sys (fn [_e] (apply!))]
    (.addObserver (.-prefs Services) PREF-ENABLED observer)
    (.addObserver (.-prefs Services) PREF-MODE observer)
    ;; live-follow the OS theme while in "system" mode
    (.addEventListener mql "change" on-sys)
    (set! (.-unsub state)
      (fn []
        (.removeObserver (.-prefs Services) PREF-ENABLED observer)
        (.removeObserver (.-prefs Services) PREF-MODE observer)
        (.removeEventListener mql "change" on-sys))))
  (set! (.-gjoaDarkMode window)
    {:toggle toggle :cycleMode cycle-mode :isEnabled enabled? :getMode mode-})
  (on1! window "unload" destroy!)
  (.log console (str "gjoa-darkmode: initialized (enabled=" (enabled?) ", mode=" (mode-) ")")))

(init-!)
