#lang beagle/js
;; Chrome-level dark mode — a Lane 1 module (no rebuild; hot-reloads via
;; `gjoa sync`). No compositor work, no content-script injection. Two
;; Gecko-native mechanisms:
;;   - forces content `prefers-color-scheme: dark` via the native pref
;;     `layout.css.prefers-color-scheme.content-override` (0 = dark, 2 = none),
;;     so sites with native dark CSS activate it — no agent stylesheet;
;;   - a chrome CSS `filter: invert()` on the <browser> frame, for sites
;;     without native dark support.
;; Modes (pref gjoa.darkmode.mode): "dark" (DEFAULT — native-dark sites keep their own
;; theme, themeless pages engine-inverted into the Darkness band), "uniform" (force
;; EVERY site to one controlled darkness), "system" (conventional follow-OS, gjoa adds
;; no inversion), "off". Legacy about:config ids fold in: hybrid/auto -> dark, engine ->
;; uniform, filter -> the legacy compositor invert (about:config-only).
(ns gjoa.dark-mode.index
  (:require [gjoa.macros :refer [html-new attr! rmattr! pref-bool pref-str
                                 set-pref-bool! set-pref-str! set-pref-int! on1!]]))
(define-mode strict)

(declare-extern [document window Services] Any)

(def PREF-ENABLED :- String "gjoa.darkmode.enabled")
(def PREF-MODE :- String "gjoa.darkmode.mode")
;; One-shot marker for the v2 taxonomy migration (see migrate-mode!). Pre-cutover
;; "system" meant the OS-conditional hybrid engine; the new "system" is conventional
;; pass-through, so a stored "system" is rewritten to "dark" exactly once.
(def PREF-MIGRATED :- String "gjoa.darkmode.mode.migrated-v2")
(def PREF-CONTENT-OVERRIDE :- String "layout.css.prefers-color-scheme.content-override")
;; gjoa engine-level dark mode flag (read by nsPresContext::UpdateColorInversion).
(def PREF-INVERT :- String "gjoa.darkmode.invert.enabled")
;; Per-site override host-lists (active in "dark" mode, via GjoaDarkmodeParent).
(def PREF-FORCE-NATIVE :- String "gjoa.darkmode.user.force-native")
(def PREF-FORCE-INVERT :- String "gjoa.darkmode.user.force-invert")
(def PREF-SITE-OFF :- String "gjoa.darkmode.user.off")
;; Engine pre-paint default-invert (hybrid mode only); read by nsPresContext so a
;; themeless page renders dark from frame 1 (no flash), retracted pre-paint for
;; sites that authored their own dark theme.
(def PREF-DEFAULT-INVERT :- String "gjoa.darkmode.hybrid.default-invert")

;; resistFingerprinting (RFP) — enabled by the "librewolf" privacy profile — spoofs
;; content `prefers-color-scheme: light` as an anti-fingerprinting defense, which
;; DEFEATS our content-override (a native-dark site like YouTube reads light and
;; stays light). Gecko's granular RFPTarget override lets us disable ONLY the
;; color-scheme spoof while keeping every other RFP protection. Canonical value
;; (RFPTargets.inc: "+AllTargets,-CSSPrefersColorScheme" — leading AllTargets is
;; required, then the single exempted target). We manage it ONLY when its value is
;; empty or our own token, so a user's hand-set overrides string is never stomped.
(def PREF-RFP-OVERRIDES :- String "privacy.resistFingerprinting.overrides")
(def RFP-COLORSCHEME-EXEMPT :- String "+AllTargets,-CSSPrefersColorScheme")

(def FILTER-CSS-ID :- String "gjoa-darkmode-filter-style")
(def FILTER-CSS :- String
  (str "#tabbrowser-tabpanels browser { filter: invert(0.9) hue-rotate(180deg) !important; } "
       "#tabbrowser-tabpanels browser img, #tabbrowser-tabpanels browser video, "
       "#tabbrowser-tabpanels browser canvas, #tabbrowser-tabpanels browser svg "
       "{ filter: invert(1) hue-rotate(180deg) !important; }"))

(def state :- Any {:filter-el nil :unsub nil})

;; content-override: 0 = dark, 1 = light, 2 = no override.
(defn set-content-override! [v :- Any] :- Any
  (set-pref-int! PREF-CONTENT-OVERRIDE v))

;; Toggle the engine-level luminance-inversion flag (read by nsPresContext).
(defn set-invert! [on :- Boolean] :- Any
  (set-pref-bool! PREF-INVERT on))

;; Toggle the engine pre-paint default-invert flag (hybrid mode only).
(defn set-default-invert! [on :- Boolean] :- Any
  (set-pref-bool! PREF-DEFAULT-INVERT on))

;; Exempt the `prefers-color-scheme` RFPTarget so RFP (librewolf profile) stops
;; forcing content light and our content-override actually reaches the page. `on`
;; sets the canonical override; `off` clears it — but ONLY when the pref is empty
;; or already our token, so we never clobber a user's custom RFP-overrides value.
(defn set-rfp-colorscheme-exempt! [on :- Boolean] :- Any
  (let [cur (pref-str PREF-RFP-OVERRIDES "")]
    (if on
      (when (or (= cur "") (= cur RFP-COLORSCHEME-EXEMPT))
        (set-pref-str! PREF-RFP-OVERRIDES RFP-COLORSCHEME-EXEMPT))
      (when (= cur RFP-COLORSCHEME-EXEMPT)
        (set-pref-str! PREF-RFP-OVERRIDES "")))))

(defn apply-filter! [] :- Any
  (when (not (.-filter-el state))
    (let [style (html-new "style")]
      (set! (.-id style) FILTER-CSS-ID)
      (set! (.-textContent style) FILTER-CSS)
      (.appendChild (.-documentElement document) style)
      (set! (.-filter-el state) style))))

(defn remove-filter! [] :- Any
  (when (.-filter-el state)
    (.remove (.-filter-el state))
    (set! (.-filter-el state) nil)))

(defn set-chrome-scheme! [dark :- Boolean] :- Any
  (let [root (.-documentElement document)]
    (if dark
      (do (set! (.-colorScheme (.-style root)) "dark")
          (attr! root "gjoa-darkmode" "true"))
      (do (.removeProperty (.-style root) "color-scheme")
          (rmattr! root "gjoa-darkmode")))))

(defn enabled? [] :- Boolean (pref-bool PREF-ENABLED true))
(defn mode- [] :- String (pref-str PREF-MODE "dark"))

;; The chrome window's prefers-color-scheme reflects the OS / browser theme
;; (independent of the content-override pref, which is content-only), so this is
;; a reliable read of "is the system in dark mode right now".
(defn system-dark? [] :- Boolean
  (.-matches (.matchMedia window "(prefers-color-scheme: dark)")))

;; The 4 surfaced modes (dark / uniform / system / off), no OS branch in any of
;; them — the previous build's OS-conditional "system" (whose dark branch was
;; secretly the hybrid engine) was the single biggest surprise; it is gone.
;; "dark" is the unconditional hybrid engine (the default). Legacy about:config
;; ids fold in via the :else / explicit arms: hybrid/auto -> dark combo, engine ->
;; uniform combo, filter -> its own legacy combo, anything else -> dark.
(defn apply! [] :- Any
  (let [en (enabled?)
        m (mode-)]
    (cond
      (or (not en) (= m "off"))
        (do (set-chrome-scheme! false) (set-content-override! 2) (set-invert! false) (set-default-invert! false) (set-rfp-colorscheme-exempt! false) (remove-filter!))
      ;; "system": RESOLVE to Dark or Light by the OS preference (system-dark?), then
      ;; apply that appearance — System is not a separate "do nothing" mode, it just
      ;; picks which of Dark/Light to be. "Force" is the orthogonal axis (Dark already
      ;; force-darkens light sites). So on a dark OS, System behaves exactly like Dark
      ;; (prefers-dark + engine default-invert + the actor's per-site force → YouTube
      ;; is dark); on a light OS, like Light. The mql 'change' listener re-runs apply!
      ;; when the OS theme flips, so this tracks the OS live.
      (= m "system")
        (if (system-dark?)
          (do (set-chrome-scheme! true)  (set-content-override! 0) (set-invert! false) (set-default-invert! true)  (set-rfp-colorscheme-exempt! true)  (remove-filter!))
          (do (set-chrome-scheme! false) (set-content-override! 1) (set-invert! false) (set-default-invert! false) (set-rfp-colorscheme-exempt! false) (remove-filter!)))
      ;; "uniform" (was "engine"): force LIGHT, then the engine luminance-inverts every
      ;; absolute color into the Darkness band — one controlled dark over ALL sites,
      ;; even native-dark ones. Content is light by design, so clear the RFP exemption.
      (or (= m "uniform") (= m "engine"))
        (do (set-chrome-scheme! true) (set-content-override! 1) (set-invert! true) (set-default-invert! false) (set-rfp-colorscheme-exempt! false) (remove-filter!))
      ;; "filter": legacy compositor invert (about:config-only, superseded by uniform).
      (= m "filter")
        (do (set-chrome-scheme! true) (set-content-override! 0) (set-invert! false) (set-default-invert! false) (set-rfp-colorscheme-exempt! true) (apply-filter!))
      ;; "light": conventional Light appearance — force prefers-color-scheme:light so every
      ;; site shows its light theme on ANY OS; gjoa adds NO inversion. The step-out-of-dark
      ;; appearance (distinct from the master switch, which parks the whole engine).
      (= m "light")
        (do (set-chrome-scheme! false) (set-content-override! 1) (set-invert! false) (set-default-invert! false) (set-rfp-colorscheme-exempt! false) (remove-filter!))
      ;; "dark" (DEFAULT; was "hybrid"): force prefers-color-scheme:dark so native-dark
      ;; sites activate their own theme; the engine pre-paint default-inverts themeless
      ;; pages (no flash) and the GjoaDarkmode actor refines per-site. The ONLY tier
      ;; where the 3 per-site lists are live. UNCONDITIONAL — dark on any OS.
      ;; :else also catches the legacy "auto" id -> treat as dark (gap-filling on).
      :else
        (do (set-chrome-scheme! true) (set-content-override! 0) (set-invert! false) (set-default-invert! true) (set-rfp-colorscheme-exempt! true) (remove-filter!)))))

;; Public toggle API (for a future toolbar button), exposed on window.
(defn toggle [] :- Boolean
  (let [new-state (not (enabled?))]
    (set-pref-bool! PREF-ENABLED new-state)
    new-state))

;; Cycle the four user-facing states: dark everywhere (default), uniform controlled
;; dark, follow-OS system, off. The two dark intents are kept adjacent so a user
;; toggling a stubborn site flips dark<->uniform without leaving darkness; the legacy
;; engine/filter/hybrid/auto ids fold forward into the new cycle.
(defn cycle-mode [] :- String
  (let [cur (mode-)
        nxt (cond (= cur "dark")   "light"
                  (= cur "light")  "system"
                  (= cur "system") "dark"
                  ;; legacy/about:config-only ids fold into the appearance cycle
                  :else "dark")]
    (set-pref-str! PREF-MODE nxt)
    nxt))

;; Make on-by-default + system-driven the real defaults (default branch), so the
;; GjoaDarkmode actor and the engine — which read these prefs directly — agree
;; with the chrome. A user pref still overrides.
(defn set-darkmode-defaults! [] :- Any
  (try
    (let [d (.getDefaultBranch (.-prefs Services) "")]
      (.setBoolPref d PREF-ENABLED true)
      ;; DEFAULT = "dark" (unconditional force-dark). "system" was the default but it
      ;; depends on system-dark? reading the OS theme, which on some setups (RFP spoof,
      ;; or a wayland/niri portal that gecko doesn't pick up) reads LIGHT even on a
      ;; dark OS → every site renders light. Dark never consults the OS, so it Just
      ;; Works. Users who want OS-follow can still pick System explicitly.
      (.setCharPref d PREF-MODE "dark"))
    (catch Any e
      (console/error "gjoa-darkmode: set-darkmode-defaults! failed" e))))

;; One-shot v2 taxonomy migration. A literal USER-branch "system" is a pre-cutover
;; stored value that meant the OS-conditional hybrid engine (dark on a dark OS). The
;; new "system" is conventional pass-through, so rewrite "system" -> "dark" exactly
;; once — preserving the old dark-OS darkening AND adding light-OS darkening (dark-
;; first). Guarded by a marker pref so a deliberate post-migration re-pick of "system"
;; is never stomped. Default-branch users (never set mode) need no migration: the
;; default itself moved system -> dark. Legacy hybrid/auto/engine/filter map correctly
;; in apply!, so they are left untouched.
(defn migrate-mode! [] :- Any
  (try
    (let [prefs (.-prefs Services)]
      (when (not (pref-bool PREF-MIGRATED false))
        (when (and (.prefHasUserValue prefs PREF-MODE)
                   (= (pref-str PREF-MODE "") "system"))
          (set-pref-str! PREF-MODE "dark"))
        (set-pref-bool! PREF-MIGRATED true)))
    (catch Any e
      (console/error "gjoa-darkmode: migrate-mode! failed" e))))

(defn destroy! [] :- Any
  (let [u (.-unsub state)]
    (when u (u)))
  (set! (.-unsub state) nil)
  (set-chrome-scheme! false)
  (remove-filter!))

(defn init-! [] :- Any
  (set-darkmode-defaults!)
  ;; (migrate-mode!) removed: the default appearance is now "system" (follow OS),
  ;; so the old one-shot system→dark rewrite would fight the chosen default.
  (apply!)
  (let [observer {:observe (fn [_s _t _d] (apply!))}
        mql (.matchMedia window "(prefers-color-scheme: dark)")
        on-sys (fn [_e] (apply!))]
    (.addObserver (.-prefs Services) PREF-ENABLED observer)
    (.addObserver (.-prefs Services) PREF-MODE observer)
    ;; live-follow the OS theme while in "system" mode
    (.addEventListener mql "change" on-sys)
    (set! (.-unsub state)
      (fn []
        (.removeObserver (.-prefs Services) PREF-ENABLED observer)
        (.removeObserver (.-prefs Services) PREF-MODE observer)
        (.removeEventListener mql "change" on-sys))))
  (set! (.-gjoaDarkMode window)
    {:toggle toggle :cycleMode cycle-mode :isEnabled enabled? :getMode mode-})
  (on1! window "unload" destroy!)
  (console/log (str "gjoa-darkmode: initialized (enabled=" (enabled?) ", mode=" (mode-) ")")))

(init-!)
