#lang beagle/js
;; Build the chrome distribution at dist/. Composes:
;;
;;   1. compile beagle:  src/gjoa/chrome/bjs/**/*.bjs → .beagle-out/**/*.js
;;   2. bundle JS:       .beagle-out/ → dist/chrome/JS/*.uc.js (IIFE concat)
;;   3. stage CSS:       src/gjoa/chrome/css/* → dist/chrome/CSS/
;;
;; Output is consumed by `bun run chrome:install` which symlinks
;; dist/chrome/ into <install_root>/gjoa-dev/. Gjoa's native loader
;; (browser/components/gjoa/GjoaLoader.sys.mjs) reads from there at
;; startup when the dev-mode directory is present.
;;
;; No fx-autoconfig step. The loader is baked into omni.ja by the one-time
;; `mach build faster` after `bun run import`.
(ns gjoa.tools.chrome-bundle.dist
  (:require [fs :refer [existsSync]]
            [fs/promises :refer [mkdir copyFile readdir rm]]
            [path :refer [join]]))
(define-mode strict)
(declare-extern [process Bun console] Any)

;; REPO_ROOT was resolve(import.meta.dir, "..", ".."); tools run via `bun run`
;; from repo root, so import.meta.dir has no beagle equivalent — use cwd.
(def REPO-ROOT :- String (.cwd process))
(def SRC-CHROME :- String (join REPO-ROOT "src" "gjoa" "chrome"))
(def DIST :- String (join REPO-ROOT "dist"))
(def DIST-CHROME :- String (join DIST "chrome"))

;; Spawn the COMPILED sibling tools (tools:compile populates .beagle-tools/
;; before this runs). bun can't execute .bjs directly, so point at the .js.
(def TOOLS-DIR :- String (join REPO-ROOT ".beagle-tools" "gjoa" "tools" "chrome-bundle"))

(defn step [name :- String fn :- Any] :- Any
  (let [_ (.log console (str "→ " name))]
    (js/await (fn))))

(defn copy-dir [src :- String dst :- String] :- Any
  (let [_ (js/await (mkdir dst {:recursive true}))
        names (js/await (readdir src))]
    (doseq [name names]
      (js/await (copyFile (join src name) (join dst name))))))

(defn main! [] :- Any
  (do
    (when (existsSync DIST)
      (js/await (rm DIST {:recursive true})))
    (js/await (mkdir DIST-CHROME {:recursive true}))

    (js/await
      (step "compiling beagle sources"
        (fn []
          (let [proc (.spawn Bun {:cmd ["bun" (join TOOLS-DIR "compile.js")]
                                  :cwd REPO-ROOT
                                  :stdout "inherit"
                                  :stderr "inherit"})
                code (js/await (.-exited proc))]
            (when (not= code 0)
              (throw (Error. (str "beagle compile failed (exit " code ")"))))))))

    (js/await
      (step "bundling chrome JS"
        (fn []
          (let [proc (.spawn Bun {:cmd ["bun" (join TOOLS-DIR "build.js")]
                                  :cwd REPO-ROOT
                                  :stdout "inherit"
                                  :stderr "inherit"})
                code (js/await (.-exited proc))]
            (when (not= code 0)
              (throw (Error. (str "chrome bundle failed (exit " code ")"))))))))

    (js/await
      (step "staging chrome/CSS"
        (fn []
          (js/await (copy-dir (join SRC-CHROME "css") (join DIST-CHROME "CSS"))))))

    (.log console "\n✓ chrome distribution ready at dist/")
    (.log console "  install: bun run chrome:install")))

(js/await (main!))
