#lang beagle/js
;; Deterministic dark-mode contrast regression runner.
;;
;; Spawns a built gjoa headless under Marionette (engine dark mode ON). Per corpus
;; site: WebDriver:Navigate (event-driven — waits on the real load event), one
;; rAF settle (next painted frame), collect text rects+colors (content), capture
;; the composited pixels via drawSnapshot (chrome, Fission-safe), and compute APCA
;; Lc(text-color, median backdrop) per element. |Lc| < threshold = a dark-on-dark /
;; low-contrast FAIL. Writes per-site PNG + report.json; exits nonzero on any fail.
;; No AI, no lazy timers — event-driven + pure contrast math, re-runnable.
;;
;; Usage:  bun runner.js <path-to-built-gjoa-bin>   (inside `nix develop .#mach`)
(ns gjoa.tools.darkmode-regress.runner
  (:require [child_process :refer [spawn]]
            [fs :as fs]
            [os :as os]
            [path :as path]
            [gjoa.tools.test-driver.marionette :refer [connect-marionette]]))
(define-mode strict)
(declare-extern [process console JSON Promise Error setTimeout Object URL] Any)

;; content-context: wait two requestAnimationFrames (the next painted frame).
(def RAF-JS :- String
  "const d=arguments[arguments.length-1];requestAnimationFrame(()=>requestAnimationFrame(()=>d(true)));")

(defn make-profile! [] :- String
  (let [dir (.mkdtempSync fs (.join path (.tmpdir os) "gjoa-dmregress-"))]
    (.writeFileSync fs (.join path dir "prefs.js")
      (str "user_pref(\"marionette.port\", 2828);\n"
           "user_pref(\"marionette.enabled\", true);\n"
           "user_pref(\"gjoa.darkmode.enabled\", true);\n"
           "user_pref(\"gjoa.darkmode.mode\", \"hybrid\");\n"))
    dir))

(defn host-of [url :- String] :- String
  (try (.-hostname (URL. url)) (catch Error e "site")))

(defn safe-shot [client :- Any] :- Any
  (try (js/await (.takeScreenshot client)) (catch Error e nil)))

;; Navigate + measure one site. Per-site try so one bad site can't kill the run.
(defn process-site! [client :- Any url :- String threshold :- Any
                     rects-js :- String snap-js :- String outdir :- String] :- Any
  (let [host (host-of url)]
    (try
      ;; content context FIRST — WebDriver:Navigate + the DOM scripts are
      ;; content-only; the previous site left us in chrome (drawSnapshot).
      (let [_c0 (js/await (.setContext client "content"))
            _nav (js/await (.navigate client url))
            _raf (js/await (.executeAsyncScript client RAF-JS []))
            meta (js/await (.executeScript client rects-js []))
            _c2 (js/await (.setContext client "chrome"))
            res (js/await (.executeAsyncScript client snap-js [meta threshold]))
            shot (js/await (safe-shot client))]
        (when shot (.writeFileSync fs (.join path outdir (str host ".png")) shot {:encoding "base64"}))
        {:url url :host host :checked (or (.-checked res) 0) :fails (or (.-total res) 0)
         :worst (or (.-fails res) []) :err (or (.-err res) nil)})
      (catch Error e
        {:url url :host host :checked 0 :fails 0 :worst [] :err (or (.-message e) (str e))}))))

(defn run! [] :- Any
  (let [bin (or (aget (.-argv process) 2) (get (.-env process) "GJOA_BIN"))]
    (when (not bin) (.error console "usage: runner <gjoa-bin>") (.exit process 2))
    (let [corpus (JSON/parse (.readFileSync fs "tools/darkmode-regress/corpus.json" "utf8"))
          threshold (or (.-threshold corpus) 45)
          sites (.-sites corpus)
          rects-js (.readFileSync fs "tools/darkmode-regress/rects.js" "utf8")
          snap-js (.readFileSync fs "tools/darkmode-regress/snap.js" "utf8")
          outdir "dist/darkmode-regress"
          _mk (.mkdirSync fs outdir {:recursive true})
          profile (make-profile!)
          child (spawn bin
                       ["--profile" profile "--marionette" "--no-remote"
                        "--remote-allow-system-access" "--headless"]
                       {:stdio "ignore"
                        :env (.assign Object {} (.-env process)
                               {"GJOA_ALLOW_INSECURE" "1" "MOZ_HEADLESS" "1"})})
          client (js/await (connect-marionette {:connectTimeoutMs 60000}))
          _ses (js/await (.newSession client))
          _to (js/await (.setTimeouts client {:pageLoad 20000 :script 30000}))
          results []]
      (doseq [site sites]
        (let [r (js/await (process-site! client (.-url site) threshold rects-js snap-js outdir))]
          (.push results r)
          (.log console (str (if (.-err r) "ERR  " (if (= (.-fails r) 0) "PASS " "FAIL "))
                             (.-host r) "  "
                             (if (.-err r) (.-err r) (str "(" (.-checked r) " text els, " (.-fails r) " low-contrast)"))))))
      (.writeFileSync fs (.join path outdir "report.json")
        (JSON/stringify {:threshold threshold :results results} nil 2))
      (let [failed (.filter results (fn [r :- Any] :- Bool (> (.-fails r) 0)))
            errored (.filter results (fn [r :- Any] :- Bool (.-err r)))]
        (.log console (str "\n=== " (.-length failed) "/" (.-length results)
                           " sites with low-contrast text  (" (.-length errored) " errored) ==="))
        (.log console (str "report: " outdir "/report.json  + per-site PNGs in " outdir "/"))
        (js/await (.quit client ["eForceQuit"]))
        (.disconnect client)
        (when child (.kill child))
        (.exit process (if (> (.-length failed) 0) 1 0))))))

(.catch (run!) (fn [e :- Any] :- Any
                 (.error console (str "regress failed: " (or (.-stack e) e)))
                 (.exit process 1)))
