#lang beagle/js
;; Deterministic dark-mode contrast regression runner.
;;
;; Spawns a built gjoa headless under Marionette (engine dark mode ON). Per corpus
;; site: WebDriver:Navigate ("eager" — resolves at DOMContentLoaded; the slow ad/
;; tracker tail never settles), one rAF settle (next painted frame), collect text
;; rects+colors (content), capture
;; the composited pixels via drawSnapshot (chrome, Fission-safe), and compute APCA
;; Lc(text-color, median backdrop) per element. |Lc| < threshold = a dark-on-dark /
;; low-contrast FAIL. Writes per-site PNG + report.json; exits nonzero on any fail.
;; No AI, no lazy timers — event-driven + pure contrast math, re-runnable.
;;
;; Usage:  bun runner.js <path-to-built-gjoa-bin>   (inside `nix develop .#mach`)
(ns gjoa.tools.darkmode-regress.runner
  (:require [child_process :refer [spawn]]
            [fs :as fs]
            [os :as os]
            [path :as path]
            [gjoa.tools.test-driver.marionette :refer [connect-marionette]]))
(define-mode strict)
(declare-extern [process console JSON Promise Error setTimeout Object URL] Any)

;; content-context: wait two requestAnimationFrames (the next painted frame).
(def RAF-JS :- String
  "const d=arguments[arguments.length-1];requestAnimationFrame(()=>requestAnimationFrame(()=>d(true)));")

(defn make-profile! [] :- String
  (let [dir (.mkdtempSync fs (.join path (.tmpdir os) "gjoa-dmregress-"))
        mode (or (get (.-env process) "GJOA_DM_MODE") "hybrid")
        enabled (if (= mode "off") "false" "true")
        ;; GJOA_DM_NORMALIZE_PREF=1 turns the in-engine GjoaDarkmode actor's contrast
        ;; normalization ON, so the BINARY fixes contrast live and the harness just
        ;; measures the result (use with GJOA_DM_NORMALIZE=0 to avoid double-applying).
        normpref (if (= (get (.-env process) "GJOA_DM_NORMALIZE_PREF") "1") "true" "false")]
    (.writeFileSync fs (.join path dir "prefs.js")
      (str "user_pref(\"marionette.port\", 2828);\n"
           "user_pref(\"marionette.enabled\", true);\n"
           "user_pref(\"gjoa.darkmode.enabled\", " enabled ");\n"
           "user_pref(\"gjoa.darkmode.mode\", \"" mode "\");\n"
           "user_pref(\"gjoa.darkmode.normalize.enabled\", " normpref ");\n"))
    dir))

(defn host-of [url :- String] :- String
  (try (.-hostname (URL. url)) (catch Error e "site")))

(defn safe-shot [client :- Any] :- Any
  (try (js/await (.takeScreenshot client)) (catch Error e nil)))

;; A nav that times out (slow ad/tracker tail) still left a rendered DOM behind —
;; pageLoadStrategy "eager" returns at DOMContentLoaded, and the rAF settle paints
;; the above-the-fold text we measure. So a timeout must NOT abort the site: swallow
;; it and let rects/snap measure what actually painted. Returns the error msg (for
;; the report) or nil.
(defn safe-nav! [client :- Any url :- String] :- Any
  (try (js/await (.navigate client url)) nil (catch Error e (or (.-message e) (str e)))))

;; Normalize pass: apply the corrective text colors (content) then re-snapshot +
;; re-measure (chrome). Returns the RESIDUAL fail count — or pre-fails unchanged when
;; not normalizing / nothing to apply. This is what validates the correction math:
;; pre-fails should drop toward 0 after correctives land.
(defn normalize-pass! [client :- Any meta :- Any threshold :- Any refresh-js :- String
                       snap-js :- String apply-js :- String normalize? :- Any
                       correctives :- Any pre-fails :- Any] :- Any
  (if (or (not normalize?) (= (.-length correctives) 0))
    pre-fails
    (let [_c (js/await (.setContext client "content"))
          _ap (js/await (.executeScript client apply-js [correctives]))
          _raf (js/await (.executeAsyncScript client RAF-JS []))
          ;; RE-READ the current computed colors of the SAME tagged elements (no
          ;; re-tag, so cn stays stable on dynamic pages) — the apply + the engine's
          ;; re-inversion of it changed each fg, so measure against fresh foregrounds.
          fresh (js/await (.executeScript client refresh-js []))
          _c2 (js/await (.setContext client "chrome"))
          res2 (js/await (.executeAsyncScript client snap-js [fresh threshold false]))]
      (when (and (get (.-env process) "GJOA_DM_DEBUG") (> (or (.-total res2) 0) 0))
        (.error console (str "  residual " (.-total res2) ": "
                             (JSON/stringify (.slice (or (.-fails res2) []) 0 6)))))
      (or (.-total res2) 0))))

;; Navigate + measure one site. Per-site try so one bad site can't kill the run.
(defn process-site! [client :- Any url :- String threshold :- Any
                     rects-js :- String refresh-js :- String snap-js :- String apply-js :- String
                     normalize? :- Any preinvert? :- Any outdir :- String] :- Any
  (let [host (host-of url)]
    (try
      ;; content context FIRST — WebDriver:Navigate + the DOM scripts are
      ;; content-only; the previous site left us in chrome (drawSnapshot).
      (let [_c0 (js/await (.setContext client "content"))
            navwarn (js/await (safe-nav! client url))
            _raf (js/await (.executeAsyncScript client RAF-JS []))
            meta (js/await (.executeScript client rects-js []))
            _c2 (js/await (.setContext client "chrome"))
            res (js/await (.executeAsyncScript client snap-js [meta threshold normalize? preinvert?]))
            pre-fails (or (.-total res) 0)
            correctives (or (.-correctives res) [])
            post-fails (js/await (normalize-pass! client meta threshold refresh-js snap-js apply-js
                                                  normalize? correctives pre-fails))
            shot (js/await (safe-shot client))]
        (when shot (.writeFileSync fs (.join path outdir (str host ".png")) shot {:encoding "base64"}))
        {:url url :host host :checked (or (.-checked res) 0) :fails pre-fails
         :postFails post-fails :applied (.-length correctives)
         :worst (or (.-fails res) []) :err (or (.-err res) nil) :navwarn navwarn})
      (catch Error e
        {:url url :host host :checked 0 :fails 0 :postFails 0 :applied 0 :worst [] :err (or (.-message e) (str e))}))))

(defn run! [] :- Any
  (let [bin (or (aget (.-argv process) 2) (get (.-env process) "GJOA_BIN"))]
    (when (not bin) (.error console "usage: runner <gjoa-bin>") (.exit process 2))
    (let [corpus (JSON/parse (.readFileSync fs (or (get (.-env process) "GJOA_DM_CORPUS")
                                                   "tools/darkmode-regress/corpus.json") "utf8"))
          threshold (or (.-threshold corpus) 45)
          sites (.-sites corpus)
          rects-js (.readFileSync fs "tools/darkmode-regress/rects.js" "utf8")
          snap-js (.readFileSync fs "tools/darkmode-regress/snap.js" "utf8")
          apply-js (.readFileSync fs "tools/darkmode-regress/apply-correctives.js" "utf8")
          refresh-js (.readFileSync fs "tools/darkmode-regress/refresh.js" "utf8")
          normalize? (= (get (.-env process) "GJOA_DM_NORMALIZE") "1")
          ;; pre-invert correctives so the engine's color-inversion renders the
          ;; intended target (engine/hybrid modes invert content colors).
          preinvert? (= (get (.-env process) "GJOA_DM_PREINVERT") "1")
          outdir "dist/darkmode-regress"
          _mk (.mkdirSync fs outdir {:recursive true})
          profile (make-profile!)
          child (spawn bin
                       ["--profile" profile "--marionette" "--no-remote"
                        "--remote-allow-system-access" "--headless"]
                       {:stdio "ignore"
                        :env (.assign Object {} (.-env process)
                               {"GJOA_ALLOW_INSECURE" "1" "MOZ_HEADLESS" "1"})})
          client (js/await (connect-marionette {:connectTimeoutMs 60000}))
          ;; "eager" → Navigate resolves at DOMContentLoaded (DOM painted) rather
          ;; than the full load event, which heavy news/ad sites never reach inside
          ;; any sane bound. pageLoad here is just a backstop; safe-nav! measures a
          ;; partial page if even that trips.
          _ses (js/await (.newSession client {:pageLoadStrategy "eager"}))
          _to (js/await (.setTimeouts client {:pageLoad 30000 :script 30000}))
          results []]
      (doseq [site sites]
        (let [r (js/await (process-site! client (.-url site) threshold rects-js refresh-js snap-js
                                         apply-js normalize? preinvert? outdir))
              eff (if normalize? (.-postFails r) (.-fails r))]
          (.push results r)
          (.log console (str (if (.-err r) "ERR  " (if (= eff 0) "PASS " "FAIL "))
                             (.-host r) "  "
                             (if (.-err r) (.-err r)
                               (if normalize?
                                 (str "(" (.-checked r) " els, " (.-fails r) "->" (.-postFails r)
                                      " after " (.-applied r) " fixes)")
                                 (str "(" (.-checked r) " text els, " (.-fails r) " low-contrast)")))))))
      (.writeFileSync fs (.join path outdir "report.json")
        (JSON/stringify {:threshold threshold :normalize normalize? :results results} nil 2))
      (let [fail-of (fn [r :- Any] :- Any (if normalize? (.-postFails r) (.-fails r)))
            failed (.filter results (fn [r :- Any] :- Bool (> (fail-of r) 0)))
            errored (.filter results (fn [r :- Any] :- Bool (.-err r)))]
        (.log console (str "\n=== " (.-length failed) "/" (.-length results)
                           " sites with low-contrast text"
                           (if normalize? " (AFTER normalization)" "")
                           "  (" (.-length errored) " errored) ==="))
        (.log console (str "report: " outdir "/report.json  + per-site PNGs in " outdir "/"))
        (js/await (.quit client ["eForceQuit"]))
        (.disconnect client)
        (when child (.kill child))
        (.exit process (if (> (.-length failed) 0) 1 0))))))

(.catch (run!) (fn [e :- Any] :- Any
                 (.error console (str "regress failed: " (or (.-stack e) e)))
                 (.exit process 1)))
