#lang beagle/js
(ns gjoa.platform.index
  (:require [gjoa.platform.scheduler :refer [make-scheduler!]]
            [gjoa.platform.tabs-reconciler :refer [make-tabs-reconciler!]]
            [gjoa.platform.window :refer [make-gjoa-window!]]
            [gjoa.platform.history :refer [make-persisted]]
            [gjoa.platform.cross-window-tabs :refer [make-cross-window-tabs]]))
(define-mode strict)

(js/export (defn make-gjoa! [deps :- Any] :- Any
  (let [scheduler (make-scheduler!)
        tabs-reconciler (make-tabs-reconciler! {:scheduler scheduler})
        win (make-gjoa-window! scheduler)
        persisted (make-persisted (.-history deps))
        cross-window-tabs (make-cross-window-tabs)]

    {:windows {:current (fn [] win)}
     :tabs cross-window-tabs
     :history (.-history persisted)
     :sessions (.-sessions persisted)
     :checkpoints (.-checkpoints persisted)
     :flush #(.flush scheduler)
     :diag #(let [s (.diag scheduler)
                  wid (.-windowId win)
                  iid (.instanceId (.-history deps))]
              {:scheduler s :windowId wid :instanceId iid})
     :destroy (fn []
                (.destroy tabs-reconciler)
                (.destroy scheduler))})))
