#lang beagle/js
(ns gjoa.macros)
(define-mode strict)
(defmacro pref-bool [name default]
  `(try (.getBoolPref (.-prefs Services) ,name ,default)
        (catch Any _e ,default)))

(defmacro pref-int [name default]
  `(try (.getIntPref (.-prefs Services) ,name ,default)
        (catch Any _e ,default)))

(defmacro pref-str [name default]
  `(try (.getStringPref (.-prefs Services) ,name ,default)
        (catch Any _e
          (try (.getCharPref (.-prefs Services) ,name ,default)
               (catch Any _e2 ,default)))))

(defmacro set-pref-bool! [name value]
  `(try (.setBoolPref (.-prefs Services) ,name ,value)
        (catch Any _e nil)))

(defmacro set-pref-int! [name value]
  `(try (.setIntPref (.-prefs Services) ,name ,value)
        (catch Any _e nil)))

(defmacro set-pref-str! [name value]
  `(try (.setStringPref (.-prefs Services) ,name ,value)
        (catch Any _e nil)))
(defmacro key= [e k]
  `(= (.-key ,e) ,k))
(defmacro xul-new [tag]
  `(.createXULElement document ,tag))

(defmacro html-new [tag]
  `(.createElement document ,tag))
(defmacro attr! [el name value]
  `(.setAttribute ,el ,name ,value))
;; NOTE: mi/sep expand to primitives (not the xul-new/attr! macros) so any
;; consumer of mi/sep need not also :refer those macros. beagle's syntax-quote
;; is non-hygienic (does not namespace-qualify symbols), so a macro that expands
;; to another macro only resolves if the *use site* imports the inner macro too.
;; Keeping these self-contained avoids that footgun. See task #13.
(defmacro mi [label handler]
  `(let [_item (.createXULElement document "menuitem")]
     (.setAttribute _item "label" ,label)
     (.addEventListener _item "command" ,handler)
     _item))

(defmacro sep []
  `(.createXULElement document "menuseparator"))
(defmacro dispatch-key [e guard-name action]
  `(if (not (key-enabled ,guard-name)) false
     (do (.preventDefault ,e) (.stopImmediatePropagation ,e)
         ,action true)))
(defmacro with-ctx [row-binding body]
  `(when (.-contextTab state)
     (let [,row-binding (.get row-of (.-contextTab state))]
       (when ,row-binding ,body))))
(defmacro with-tab [action]
  `(when (.-contextTab state) (,action (.-contextTab state))))
(defmacro walk-sibs [start callback]
  `(let [_cb ,callback
         _walk (fn [_n]
                 (when _n
                   (_cb _n)
                   (_walk (.-nextElementSibling _n))))]
     (_walk ,start)))
(defmacro on! [el event handler]
  `(.addEventListener ,el ,event ,handler))
(defmacro on1! [el event handler]
  `(.addEventListener ,el ,event ,handler {:once true}))
(defmacro xul [tag cls]
  `(let [_e (.createXULElement document ,tag)]
     (set! (.-className _e) ,cls) _e))
(defmacro htm [tag cls]
  `(let [_e (.createElement document ,tag)]
     (set! (.-className _e) ,cls) _e))
(defmacro xul-id [tag id]
  `(let [_e (.createXULElement document ,tag)]
     (set! (.-id _e) ,id) _e))
(defmacro bool [x]
  `(not (not ,x)))
(defmacro has? [el name]
  `(.hasAttribute ,el ,name))
(defmacro rmattr! [el name]
  `(.removeAttribute ,el ,name))
(defmacro toggle! [el name value]
  `(.toggleAttribute ,el ,name ,value))
(defmacro undef-or [val fallback]
  `(if (not= ,val js/undefined) ,val ,fallback))
(defmacro css! [el text]
  `(set! (.-cssText (.-style ,el)) ,text))
(defmacro onc! [el event handler]
  `(.addEventListener ,el ,event ,handler true))
(defmacro off! [el event handler]
  `(.removeEventListener ,el ,event ,handler))
(defmacro offc! [el event handler]
  `(.removeEventListener ,el ,event ,handler true))
(defmacro tabs! []
  `(.from Array (.-tabs gBrowser)))
(defmacro by-id [id]
  `(.getElementById document ,id))
(defmacro q [el sel]
  `(.querySelector ,el ,sel))
(defmacro qa [el sel]
  `(.querySelectorAll ,el ,sel))
;; ---- error handling ----
;; guard!: run body, log+swallow any throw. quiet!: run body, swallow silently
;; and return `fallback`. Both expand to primitives (try/do/catch) — `console`
;; resolves at the USE SITE (non-hygienic syntax-quote; see the mi/sep note
;; above), so the calling fn must have `console` in scope. The wrapping fn stays
;; effectful — keep its `!` (E019).
(defmacro guard! [label & body]
  `(try (do ,@body)
        (catch Any _e (.error console ,label _e))))
(defmacro quiet! [fallback & body]
  `(try (do ,@body)
        (catch Any _e ,fallback)))
;; ---- array ----
;; last element without the hand-rolled `(- (.-length x) 1)` off-by-one math.
;; Evaluates the array once (so it's also safe on a side-effecting expression).
(defmacro last-of [arr]
  `(let [_a ,arr] (aget _a (- (.-length _a) 1))))
