#lang beagle/js
(ns gjoa.spaces.manager
  (:require [gjoa.spaces.visibility :refer [is-in-active-space]]))
(define-mode strict)

(declare-extern [crypto Date Array] Any)

(def DEFAULT-NAME :- String "Main")

(defn uuid [] :- String
  (.randomUUID crypto))

(js/export (defn make-spaces [deps] :- Any
  (let [on-change (.-onChange deps)
        on-activated (.-onActivated deps)
        spaces (Map.)
        tab-space (WeakMap.)
        state :- Any {:active-id nil}
        default-space {:id (uuid) :name DEFAULT-NAME :createdAt (.now Date)}]

    (.set spaces (.-id default-space) default-space)
    (set! (.-active-id state) (.-id default-space))

    (let [list-in-order #(.from Array (.values spaces))

          default-id #(.-id (aget (list-in-order) 0))]

      {:list list-in-order

       :activeId #(.-active-id state)

       :get #(.get spaces %)

       :active #(.get spaces (.-active-id state))

       :spaceOf #(let [id (.get tab-space %)]
           (if (and id (.has spaces id))
             id
             (default-id)))

       :create (fn [name icon]
         (let [s {:id (uuid) :name (or name "Untitled") :createdAt (.now Date)}]
           (when icon (set! (.-icon s) icon))
           (.set spaces (.-id s) s)
           (on-change)
           s))

       :rename (fn [id name]
         (let [s (.get spaces id)]
           (when s
             (when (not= (.-name s) name)
               (set! (.-name s) name)
               (.set spaces id s)
               (on-change)))))

       :setIcon (fn [id icon]
         (let [s (.get spaces id)]
           (when s
             (if icon
               (set! (.-icon s) icon)
               (js/delete (.-icon s)))
             (.set spaces id s)
             (on-change))))

       :delete (fn [id]
         (let [def (default-id)]
           (when (and (not= id def) (.has spaces id))
             (.delete spaces id)
             (let [reactivated (= (.-active-id state) id)]
               (when reactivated
                 (set! (.-active-id state) def))
               (on-change)
               (when (and reactivated on-activated)
                 (on-activated id def))))))

       :setActive (fn [id]
         (when (and (.has spaces id) (not= (.-active-id state) id))
           (let [prev (.-active-id state)]
             (set! (.-active-id state) id)
             (on-change)
             (when on-activated (on-activated prev id)))))

       :assignTab (fn [tab id]
         (when (.has spaces id)
           (let [prev (.get tab-space tab)]
             (when (not= prev id)
               (.set tab-space tab id)
               (on-change)))))

       :isVisible #(is-in-active-space % tab-space spaces (default-id) (.-active-id state))

       :isSpaceActive #(let [effective (if (and % (.has spaces %))
                           %
                           (default-id))]
           (= effective (.-active-id state)))

       :hydrate (fn [snapshot tabById]
         (.clear spaces)
         (.forEach (.-spaces snapshot) #(.set spaces (.-id %) %))
         (if (= (.-size spaces) 0)
           (do
             (.set spaces (.-id default-space) default-space)
             (set! (.-active-id state) (.-id default-space)))
           (set! (.-active-id state)
                 (if (.has spaces (.-activeId snapshot))
                   (.-activeId snapshot)
                   (default-id))))
         (.forEach (.-tabSpaces snapshot) (fn [entry]
           (let [tab-id (aget entry 0)
                 space-id (aget entry 1)]
             (when (.has spaces space-id)
               (let [tab (tabById tab-id)]
                 (when tab
                   (.set tab-space tab space-id)))))))
         (on-change))}))))
