#lang beagle/js
;; OS (niri) virtual-workspace → gjoa space name-binding (#41).
;; OS→gjoa, one-way (v1): we only READ niri's event-stream and WRITE gjoa spaces,
;; so no feedback loop is possible. Spawns `niri msg event-stream`, frames the
;; newline-delimited JSON itself (readString() yields arbitrary chunks, not
;; lines), and on each focus-change switches to (or creates) the gjoa space of
;; the same name. Lane 1 — Subprocess ships in the engine, no rebuild.
(ns gjoa.spaces.niri
  (:require [gjoa.macros :refer [pref-bool pref-int on1!]]))
(define-mode strict)

(declare-extern [window Services ChromeUtils] Any)

;; Resolved lazily (inside spawn!) so the module imports cleanly in a unit test
;; where ChromeUtils doesn't exist — reduce-event/switch-to-space stay pure.
(defn get-subprocess [] :- Any
  (.-Subprocess (.importESModule ChromeUtils "resource://gre/modules/Subprocess.sys.mjs")))

;; --- Pure reducer (UNIT-TESTABLE: no subprocess, no niri) --------------------
;; cache : Map<id, workspaceObj>. Returns {:cache cache :switch <target|nil>}.
;;   WorkspacesChanged          → full cache replace (no switch).
;;   WorkspaceActivated{focused} → the global focus switch; resolve the workspace
;;                                 by id and yield its {:name :idx} as the target.
;; Everything else (per-output WorkspaceActivated{focused:false}, Ok acks,
;; WindowsChanged) yields switch=nil = "no actionable change". The target carries
;; BOTH name and idx so the driver can name-match OR fall back to position — niri
;; workspaces are unnamed/numeric by default, so name-only matching silently
;; no-ops for most real configs (this was the "it never switched" bug).
(js/export (defn reduce-event [cache :- Any ev :- Any] :- Any
  (cond
    (.-WorkspacesChanged ev)
    (let [next (Map.)
          arr (.-workspaces (.-WorkspacesChanged ev))]
      (.forEach arr #(.set next (.-id %) %))
      {:cache next :switch nil})

    (.-WorkspaceActivated ev)
    (let [a (.-WorkspaceActivated ev)]
      (if (not (.-focused a))
        {:cache cache :switch nil}
        (let [ws (.get cache (.-id a))]
          (if ws
            {:cache cache :switch {:name (.-name ws) :idx (.-idx ws)}}
            {:cache cache :switch nil}))))

    :else {:cache cache :switch nil})))

;; --- gjoa spaces driver ------------------------------------------------------
;; Resolve a niri workspace target → gjoa space and activate it. Two-tier match:
;;   NAMED workspace   → case-insensitive name match over Spaces.list(); create if
;;                       absent (intentional naming provisions a same-named space).
;;   UNNAMED workspace → position match: niri idx is 1-based → the Nth gjoa space.
;;                       No space at that position = no-op (never auto-create
;;                       anonymous spaces). This is what makes numeric/dynamic niri
;;                       workspaces (the common case) actually drive gjoa.
;; setActive no-ops when already active; onActivated re-selects a tab in the target
;; space — we never touch the selected tab or delete (protected "Main"). Returns the
;; action taken {:action "activate"|"create"|"none" ...} for logging + tests.
(js/export (defn switch-to-target [spaces :- Any target :- Any] :- Any
  (if (not (and spaces target))
    {:action "none" :reason "no-spaces-or-target"}
    (let [name (.-name target)
          idx (.-idx target)]
      (cond
        (and name (> (.-length name) 0))
        (let [match (.find (.list spaces)
                      #(= (.toLowerCase (.-name %)) (.toLowerCase name)))]
          (if match
            (do (.setActive spaces (.-id match))
                {:action "activate" :id (.-id match) :by "name"})
            (let [created (.create spaces name)]
              (.setActive spaces (.-id created))
              {:action "create" :id (.-id created) :name name})))

        (and idx (> idx 0))
        (let [lst (.list spaces)
              at (aget lst (- idx 1))]
          (if at
            (do (.setActive spaces (.-id at))
                {:action "activate" :id (.-id at) :by "idx"})
            {:action "none" :reason "no-space-at-idx" :idx idx}))

        :else {:action "none" :reason "no-name-or-idx"})))))

;; --- Lifecycle / streaming ---------------------------------------------------
(def st :- Any {:proc nil :alive false :debounce-id nil
                :cache (Map.) :pending nil :backoff 500})

(defn apply-switch! [target :- Any] :- Any
  ;; Debounce rapid niri switches: only the last focus in the window is applied.
  (let [delay (pref-int "gjoa.niri.debounceMs" 120)]
    (set! (.-pending st) target)
    (when (.-debounce-id st) (clearTimeout (.-debounce-id st)))
    (set! (.-debounce-id st)
      (setTimeout
        (fn []
          (set! (.-debounce-id st) nil)
          (let [tgt (.-pending st)
                spaces (.-Spaces window)]
            (set! (.-pending st) nil)
            (when (and tgt spaces)
              ;; Mark niri-originated so a future gjoa→niri reflector won't ping-pong.
              (set! (.-__niriDriving st) true)
              (try
                (let [res (switch-to-target spaces tgt)]
                  (console/log "gjoa-niri: workspace" (str "name=" (.-name tgt) " idx=" (.-idx tgt))
                               "->" (.-action res) (or (.-by res) (.-reason res) "")))
                (catch Any e (console/error "gjoa-niri: switch failed" e))
                (finally (set! (.-__niriDriving st) false))))))
        delay))))

(defn handle-line! [line :- String] :- Any
  (let [ev (try (JSON/parse line) (catch Any _e nil))]
    (when ev
      ;; Visible confirmation that niri events are actually arriving (diagnoses the
      ;; "is it even connected?" half of "not sure it was working").
      (when (.-WorkspacesChanged ev)
        (console/log "gjoa-niri: workspaces changed,"
          (.-length (.-workspaces (.-WorkspacesChanged ev))) "workspaces"))
      (let [r (reduce-event (.-cache st) ev)]
        (set! (.-cache st) (.-cache r))
        (when (.-switch r) (apply-switch! (.-switch r)))))))

;; Pure line-framer (UNIT-TESTABLE): readString yields arbitrary byte-boundary
;; chunks, NOT lines. Given the carried-over buffer + a fresh chunk, return the
;; complete newline-terminated lines (empty lines dropped) plus the leftover
;; partial to carry forward. This is the fragile heart of the stream parser.
(js/export (defn frame-lines [buf :- String chunk :- String] :- Any
  (let [lines []]
    (loop [rest (str buf chunk)]
      (let [nl (.indexOf rest "\n")]
        (if (< nl 0)
          {:lines lines :rest rest}
          (let [line (.slice rest 0 nl)]
            (when (> (.-length line) 0) (.push lines line))
            (recur (.slice rest (+ nl 1))))))))))

;; Async read→frame→dispatch loop; the returned promise resolves on child EOF
;; (niri exited / killed). Self-recursive at top level to avoid a nested defn.
(defn pump-step! [proc :- Any buf :- Any] :- Any
  (-> (.readString (.-stdout proc))
      (.then (fn [chunk]
        (if (= chunk "")
          nil
          (let [framed (frame-lines (.-s buf) chunk)]
            (set! (.-s buf) (.-rest framed))
            (.forEach (.-lines framed) #(handle-line! %))
            (pump-step! proc buf)))))))

(defn pump! [proc :- Any] :- Any
  (pump-step! proc {:s ""}))

(defn schedule-respawn! [] :- Any
  (let [b (.-backoff st)]
    (set! (.-backoff st) (Math/min (* b 2) 30000))
    (setTimeout #(when (.-alive st) (spawn!)) b)))

(defn spawn! [] :- Any
  (let [sp (get-subprocess)]
  (-> (.pathSearch sp "niri")
      (.then (fn [niri]
        (-> (.call sp
              {:command niri :arguments ["msg" "event-stream"] :stderr "stdout"})
            (.then (fn [proc]
              (set! (.-proc st) proc)
              (set! (.-alive st) true)
              (set! (.-backoff st) 500)
              (console/log "gjoa-niri: event-stream attached")
              (-> (pump! proc)
                  (.then (fn [_]
                    (set! (.-proc st) nil)
                    (when (.-alive st) (schedule-respawn!))))))))))
      (.catch (fn [e]
        (console/error "gjoa-niri: spawn failed (niri on PATH?)" e)
        (when (.-alive st) (schedule-respawn!)))))))

(defn teardown! [] :- Any
  (set! (.-alive st) false)
  (when (.-debounce-id st) (clearTimeout (.-debounce-id st)))
  (let [p (.-proc st)] (when p (try (.kill p) (catch Any _e nil))))
  (set! (.-proc st) nil))

;; --- Entry point -------------------------------------------------------------
;; Called per browser window from tabs/index.bjs after window.Spaces is set.
(js/export (defn make-niri-binding! [] :- Any
  (let [enabled (pref-bool "gjoa.niri.enabled" true)
        sock (try (.get (.-env Services) "NIRI_SOCKET") (catch Any _e ""))]
    (cond
      (not enabled)
      (console/log "gjoa-niri: disabled via pref")
      (or (not (boolean sock)) (= sock ""))
      (console/log "gjoa-niri: NIRI_SOCKET unset — not a niri session, skipping")
      :else
      (do
        (set! (.-alive st) true)
        (spawn!)
        (on1! window "unload" teardown!)
        (console/log "gjoa-niri: started"))))))
