#lang beagle/js
(ns gjoa.firefox.observers
  (:require [gjoa.macros :refer [guard! quiet!]]))
(define-mode strict)

(declare-extern [Services] Any)

(js/export (defn on [topic :- String handler :- Any] :- Any
  (let [observer {:observe (fn [subject _topic data]
                    (guard! (str "gjoa obs handler " topic ":")
                      (handler subject data)))}]
    (quiet! nil
      (.addObserver (.-obs Services) observer topic))
    (fn []
      (quiet! nil
        (.removeObserver (.-obs Services) observer topic))))))

(js/export (defn notify [topic :- String subject :- Any data :- Any] :- Any
  (guard! (str "gjoa obs notify " topic ":")
    (.notifyObservers (.-obs Services) subject topic data))))
