#lang beagle/js
(ns gjoa.firefox.observers)
(define-mode strict)

(declare-extern [Services console] Any)

;; guard!/quiet! (gjoa.macros) leak literal ~@ into the gjoa-tabs bundle (a beagle bundler
;; macro-order quirk in that large bundle — breaks the whole bundle incl. vim), so their
;; try/catch is inlined here directly. See lodestar @019f0beb-4bdc.
(js/export (defn on [topic :- String handler :- Any] :- Any
  (let [observer {:observe (fn [subject _topic data]
                    (try (handler subject data)
                      (catch Any _e (.error console (str "gjoa obs handler " topic ":") _e))))}]
    (try (.addObserver (.-obs Services) observer topic) (catch Any _e nil))
    (fn []
      (try (.removeObserver (.-obs Services) observer topic) (catch Any _e nil))))))

(js/export (defn notify [topic :- String subject :- Any data :- Any] :- Any
  (try (.notifyObservers (.-obs Services) subject topic data)
    (catch Any _e (.error console (str "gjoa obs notify " topic ":") _e)))))
