#lang beagle/js
(ns gjoa.firefox.prefs
  (:require [gjoa.macros :refer [pref-bool pref-int pref-str
                                 set-pref-bool! set-pref-int! set-pref-str!
                                 guard! quiet!]]))
(define-mode strict)

(declare-extern [Services ChromeUtils] Any)

(js/export (defn get-bool [name :- String default-value :- Any] :- Any
  (pref-bool name (or default-value false))))

(js/export (defn set-bool [name :- String value :- Any] :- Any
  (set-pref-bool! name value)))

(js/export (defn get-int [name :- String default-value :- Any] :- Any
  (pref-int name (or default-value 0))))

(js/export (defn set-int [name :- String value :- Any] :- Any
  (set-pref-int! name value)))

(js/export (defn get-string [name :- String default-value :- Any] :- Any
  (pref-str name (or default-value ""))))

(js/export (defn set-string [name :- String value :- Any] :- Any
  (set-pref-str! name value)))

(js/export (defn migrate-legacy-prefs [] :- Any
  (let [root (.-prefs Services)]
    (quiet! nil
      (let [children (.getChildList (.getBranch root "pfx.") "" {})]
        (.forEach children (fn [suffix]
          (let [old-name (str "pfx." suffix)
                new-name (str "gjoa." suffix)]
            (quiet! nil
              (when (not (.prefHasUserValue root new-name))
                (let [type (.getPrefType root old-name)]
                  (cond
                    (= type 128) (.setBoolPref root new-name (.getBoolPref root old-name))
                    (= type 64)  (.setIntPref root new-name (.getIntPref root old-name))
                    (= type 32)  (.setStringPref root new-name (.getStringPref root old-name))
                    :else nil))))))))))))

(js/export (defn ensure-vertical-tabs-default [] :- Any
  (let [prefs (.-prefs Services)]
    (quiet! nil
      (when (not (.prefHasUserValue prefs "sidebar.verticalTabs"))
        (.setBoolPref prefs "sidebar.verticalTabs" true))))))

(js/export (defn migrate-toolbar-defaults [] :- Any
  (let [version (pref-int "gjoa.migration.toolbar" 0)]
    (when (< version 1)
      (guard! "gjoa: toolbar migration failed"
        (let [cui-mod (.importESModule ChromeUtils
                        "resource:///modules/CustomizableUI.sys.mjs")
              cui (.-CustomizableUI cui-mod)
              stripped ["fxa-toolbar-menu-button" "firefox-view-button" "alltabs-button"]]
          (.forEach stripped (fn [id]
            (quiet! nil (.removeWidgetFromArea cui id))))
          (.removeValue (.-xulStore Services)
            "chrome://browser/content/browser.xhtml"
            "toolbar-menubar"
            "autohide")
          (.setValue (.-xulStore Services)
            "chrome://browser/content/browser.xhtml"
            "toolbar-menubar"
            "autohide"
            "false")
          (set-pref-int! "gjoa.migration.toolbar" 1)))))))

(js/export (defn apply-menubar-default [doc :- Any] :- Any
  (quiet! nil
    (let [mb (.getElementById doc "toolbar-menubar")]
      (when mb (.setAttribute mb "autohide" "false"))))))

(js/export (defn observe [name :- String handler :- Any] :- Any
  (let [observer {:observe (fn [_subject _topic data]
                    (guard! (str "gjoa prefs observer " name ":")
                      (handler data)))}]
    (quiet! nil
      (.addObserver (.-prefs Services) name observer))
    (fn []
      (quiet! nil
        (.removeObserver (.-prefs Services) name observer))))))
