#lang beagle/js
(ns gjoa.firefox.prefs
  (:require [gjoa.macros :refer [pref-bool pref-int pref-str
                                 set-pref-bool! set-pref-int! set-pref-str!]]))
(define-mode strict)

(declare-extern [Services ChromeUtils console] Any)

(js/export (defn get-bool [name :- String default-value :- Any] :- Any
  (pref-bool name (or default-value false))))

(js/export (defn set-bool [name :- String value :- Any] :- Any
  (set-pref-bool! name value)))

(js/export (defn get-int [name :- String default-value :- Any] :- Any
  (pref-int name (or default-value 0))))

(js/export (defn set-int [name :- String value :- Any] :- Any
  (set-pref-int! name value)))

(js/export (defn get-string [name :- String default-value :- Any] :- Any
  (pref-str name (or default-value ""))))

(js/export (defn set-string [name :- String value :- Any] :- Any
  (set-pref-str! name value)))

(js/export (defn migrate-legacy-prefs [] :- Any
  (let [root (.-prefs Services)]
    (try
      (let [children (.getChildList (.getBranch root "pfx.") "" {})]
        (.forEach children (fn [suffix]
          (let [old-name (str "pfx." suffix)
                new-name (str "gjoa." suffix)]
            (try
              (when (not (.prefHasUserValue root new-name))
                (let [type (.getPrefType root old-name)]
                  (cond
                    (= type 128) (.setBoolPref root new-name (.getBoolPref root old-name))
                    (= type 64)  (.setIntPref root new-name (.getIntPref root old-name))
                    (= type 32)  (.setStringPref root new-name (.getStringPref root old-name))
                    :else nil)))
              (catch Any _e nil))))))
      (catch Any _e nil)))))

(js/export (defn ensure-vertical-tabs-default [] :- Any
  (let [prefs (.-prefs Services)]
    (try
      (when (not (.prefHasUserValue prefs "sidebar.verticalTabs"))
        (.setBoolPref prefs "sidebar.verticalTabs" true))
      (catch Any _e nil)))))

(js/export (defn migrate-toolbar-defaults [] :- Any
  (let [version (pref-int "gjoa.migration.toolbar" 0)]
    (when (< version 1)
      (try
        (let [cui-mod (.importESModule ChromeUtils
                        "resource:///modules/CustomizableUI.sys.mjs")
              cui (.-CustomizableUI cui-mod)
              stripped ["fxa-toolbar-menu-button" "firefox-view-button" "alltabs-button"]]
          (.forEach stripped (fn [id]
            (try (.removeWidgetFromArea cui id)
                 (catch Any _e nil))))
          (.removeValue (.-xulStore Services)
            "chrome://browser/content/browser.xhtml"
            "toolbar-menubar"
            "autohide")
          (.setValue (.-xulStore Services)
            "chrome://browser/content/browser.xhtml"
            "toolbar-menubar"
            "autohide"
            "false")
          (set-pref-int! "gjoa.migration.toolbar" 1))
        (catch Any e
          (.error console "gjoa: toolbar migration failed" e)))))))

(js/export (defn apply-menubar-default [doc :- Any] :- Any
  (try
    (let [mb (.getElementById doc "toolbar-menubar")]
      (when mb (.setAttribute mb "autohide" "false")))
    (catch Any _e nil))))

(js/export (defn observe [name :- String handler :- Any] :- Any
  (let [observer {:observe (fn [_subject _topic data]
                    (try
                      (handler data)
                      (catch Any e
                        (.error console (str "gjoa prefs observer " name ":") e))))}]
    (try
      (.addObserver (.-prefs Services) name observer)
      (catch Any _e nil))
    (fn []
      (try
        (.removeObserver (.-prefs Services) name observer)
        (catch Any _e nil))))))
