#lang beagle/js
;; Gjoa chrome JS/CSS loader.
;;
;; Replaces fx-autoconfig with a Firefox-native loader that lives inside
;; omni.ja (install-root-owned) instead of bouncing through profile-side
;; chrome/ directories.
;;
;; This .bjs compiles to GjoaLoader.sys.mjs (an ESM) during `bun run import`
;; (see tools/prep/import.bjs). `;;` comments do not survive the beagle→js emit,
;; so the SECURITY MODEL notes below live in source only.
;;
;; =============================================================================
;; SECURITY MODEL
;; =============================================================================
;;
;; PRODUCTION (no <install_root>/gjoa-dev/ directory present):
;;   Scripts and styles load from omni.ja via chrome:// URLs. Same trust
;;   boundary as Firefox itself — if you trust the install, you trust the
;;   chrome JS. No user-writable script directory exists; no hash-pinning
;;   needed because there's nothing to tamper with.
;;
;; DEV MODE (opt-in via GJOA_DEV_LOADER=1 AND <install_root>/gjoa-dev/ present):
;;   The loader reads .uc.js / .uc.css files from <install_root>/gjoa-dev/
;;   directly at startup. Used for sub-second iteration on chrome JS without
;;   re-running mach build. Trust boundary: anyone who can write to the
;;   install root (typically root, or the dev who owns the build tree) can
;;   inject scripts. This is identical to "anyone who can write to the install
;;   root can replace the binary" — same threat boundary, no new attack
;;   surface.
;;
;;   F4 HARDENING (this file): the dev path is gated so it cannot activate by
;;   accident or via a dropped directory in a RELEASE build:
;;     1. OPT-IN — `dev-mode-dir` returns nil unless GJOA_DEV_LOADER=1 is set
;;        in the environment, EVEN IF gjoa-dev/ exists. A dropped directory
;;        alone is inert.
;;     2. DEFENSE-IN-DEPTH — when the dir IS used, it must be a real (non-
;;        symlink) directory that is NOT group- or other-writable
;;        (permissions & 0o022 == 0). A symlinked or world/group-writable
;;        gjoa-dev/ is refused (return nil → production fallback), so another
;;        local user cannot drop or redirect scripts into a dev tree.
;;
;; PRODUCTION HARDENING (deferred — full belt is the compile-out):
;;   The complete fix is to compile the dev path out of shipped release
;;   builds entirely via a build flag (MOZ_GJOA_DEV_LOADER=0), so the code
;;   path does not exist in the binary at all — defense-in-depth says don't
;;   compile in code paths your release doesn't need. The runtime gate above
;;   is the interim guard until that compile-out lands.
;;
;; =============================================================================
;; IMPLEMENTATION
;; =============================================================================
(ns gjoa.browser.components.gjoa.loader)
(define-mode strict)
(declare-extern [ChromeUtils Cc Ci Services Components] Any)

(def lazy :- Any {})

(.defineESModuleGetters ChromeUtils lazy
  {:AboutNewTab "resource:///modules/AboutNewTab.sys.mjs"})

;; The gjoa new-tab page. A content-accessible chrome document (see jar.mn's
;; `gjoa-newtab` package) pointed at by AboutNewTab.newTabURL. Because this URL
;; becomes BROWSER_NEW_TAB_URL, Firefox's blank-page handling gives it the
;; normal new-tab treatment (focused, empty urlbar) for free.
(def NEW-TAB-URL :- String "chrome://gjoa-newtab/content/newtab.html")

(def STYLE-SHEET-SERVICE :- Any
  (let [cid "@mozilla.org/content/style-sheet-service;1"]
    ;; `get` is the string-keyed member-access form (emits Cc[cid]); `aget` is
    ;; Int-only array indexing and is rejected in strict position.
    (.getService (get Cc cid) (.-nsIStyleSheetService Ci))))

;; browser.xhtml is the only chrome document we want to inject into for now.
;; Restricting by document URL avoids accidentally double-loading into popup
;; windows, sidebar inner frames, etc.
(def TARGET-BROWSER-URL :- String "chrome://browser/content/browser.xhtml")

;; Module-level mutable state. `loaded-sheets` guards against double-registering
;; a stylesheet; `observer-registered` guards against double-registering the
;; chrome-document-loaded observer if the loader is re-imported.
(def st :- Any {:loaded-sheets (Set.) :observer-registered false})

;; Production-mode bundle list. These are the chrome bundles baked into omni.ja
;; by `bun run chrome:dist` + tools/prep/chrome-bake.bjs. Keep in sync with
;; tools/chrome-bundle/build.config entries (minus the gjoa-hello.uc.js
;; smoke-test bundle, which we don't ship).
(def PROD-SCRIPTS :- Any
  ["gjoa-security.uc.js" "gjoa-drawer.uc.js" "gjoa-tabs.uc.js" "gjoa-dark-mode.uc.js" "gjoa-blocking.uc.js"])
(def PROD-STYLES :- Any
  ["gjoa.uc.css" "gjoa-tabs.uc.css" "gjoa-which-key.uc.css"])

;; --- Source resolution -------------------------------------------------------

;; Reads an environment variable, returning "" if unset or on any failure.
;; Matches the gjoa.security pattern; nsIEnvironment.get never throws for a
;; missing var but we stay defensive.
(defn dev-env [name :- String] :- String
  (try
    (or (.get (.-env Services) name) "")
    (catch Any _e "")))

;; F4 defense-in-depth: the resolved dev-source dir must not be group/other-
;; writable, so another local user can't drop/redirect scripts into the dev tree.
;; `.permissions` is the STAT mode of the *resolved* dir, so this works whether
;; gjoa-dev is a real dir or the user-owned symlink the mach dev loop creates
;; (tools/chrome-bundle/install.bjs). We deliberately do NOT check the symlink
;; node's own mode: on Linux a symlink is always 0777 (the kernel ignores link
;; mode bits), so an LSTAT check would both break the legit dev symlink AND add
;; no security — who can REPLACE the link is gated by the parent dir's bits, not
;; the link's. The opt-in GJOA_DEV_LOADER=1 gate above is the primary defense;
;; this is belt on the target. (Full belt = the deferred MOZ_GJOA_DEV_LOADER
;; compile-out.) Any read throwing → treat as unsafe.
(defn dev-dir-safe? [dir :- Any] :- Boolean
  (try
    ;; 0o022 = group-write | other-write.
    (= (bit-and (.-permissions dir) 0o022) 0)
    (catch Any _e false)))

;; Returns the dev-mode source directory if dev loading is explicitly enabled
;; AND the dir exists AND passes the safety check, else nil.
;; Convention: <install_root>/gjoa-dev/{JS,CSS}/*.uc.{js,css}
(defn dev-mode-dir [] :- Any
  ;; OPT-IN GATE: never source dev chrome unless GJOA_DEV_LOADER=1. A dropped
  ;; gjoa-dev/ directory is inert without this env var, so the full-chrome-
  ;; privilege dev path cannot activate by accident in a release build. The
  ;; deferred full belt is the MOZ_GJOA_DEV_LOADER compile-out (see SECURITY
  ;; MODEL above); this runtime gate is the interim guard.
  (if (not= (dev-env "GJOA_DEV_LOADER") "1")
    nil
    ;; GreD = Gecko runtime directory = the install root containing the binary.
    (let [dir (.get (.-dirsvc Services) "GreD" (.-nsIFile Ci))]
      (.append dir "gjoa-dev")
      (if (and (.exists dir) (.isDirectory dir) (dev-dir-safe? dir)) dir nil))))

(defn list-files [dir :- Any suffix :- String] :- Any
  (let [out []]
    (if (or (not (.exists dir)) (not (.isDirectory dir)))
      out
      (let [entries (.-directoryEntries dir)]
        (loop []
          (when (.hasMoreElements entries)
            (let [f (.QueryInterface (.getNext entries) (.-nsIFile Ci))]
              (when (and (.isFile f) (.endsWith (.-leafName f) suffix))
                (.push out f)))
            (recur)))
        out))))

;; --- Loading -----------------------------------------------------------------

(defn load-script-url-into [window :- Any url :- String label :- String] :- Any
  (try
    (do
      (.loadSubScriptWithOptions (.-scriptloader Services) url {:target window :ignoreCache true})
      (console/log (str "gjoa-loader: loaded script " label)))
    (catch Any e
      (console/error (str "gjoa-loader: script " label " threw at load time") e))))

(defn register-style-sheet-url [url :- String label :- String] :- Any
  (when (not (.has (.-loaded-sheets st) url))
    (try
      (let [uri (.newURI (.-io Services) url)]
        (.loadAndRegisterSheet STYLE-SHEET-SERVICE uri (.-AGENT_SHEET STYLE-SHEET-SERVICE))
        (.add (.-loaded-sheets st) url)
        (console/log (str "gjoa-loader: registered stylesheet " label)))
      (catch Any e
        (console/error (str "gjoa-loader: stylesheet " label " threw at register time") e)))))

(defn load-script-into [window :- Any file :- Any] :- Any
  (load-script-url-into window (.-spec (.newFileURI (.-io Services) file)) (.-leafName file)))

(defn register-style-sheet [file :- Any] :- Any
  (register-style-sheet-url (.-spec (.newFileURI (.-io Services) file)) (.-leafName file)))

(defn load-into-chrome-window [window :- Any] :- Any
  (let [dev (dev-mode-dir)]
    (if dev
      (let [js-dir (.clone dev)
            css-dir (.clone dev)]
        (.append js-dir "JS")
        (.append css-dir "CSS")
        (doseq [css (list-files css-dir ".uc.css")]
          (register-style-sheet css))
        (doseq [js (list-files js-dir ".uc.js")]
          (load-script-into window js)))
      ;; Production: load from chrome://gjoa/content/{scripts,styles}/, baked
      ;; into omni.ja by `bun run chrome:dist` + tools/prep/chrome-bake.bjs.
      (do
        (doseq [css PROD-STYLES]
          (register-style-sheet-url (str "chrome://gjoa/content/styles/" css) css))
        (doseq [js PROD-SCRIPTS]
          (load-script-url-into window (str "chrome://gjoa/content/scripts/" js) js))))))

;; --- Observer registration (called from BrowserGlue at app-startup) ----------

(def observer :- Any
  {:observe (fn [subject :- Any topic :- Any] :- Any
    (when (= topic "chrome-document-loaded")
      ;; subject IS the Document directly (chrome-document-loaded contract);
      ;; no QueryInterface dance — nsIDOMDocument was removed years ago.
      (let [doc subject
            window (some-> doc .-defaultView)]
        (when window
          (when (= (some-> window .-location .-href) TARGET-BROWSER-URL)
            (load-into-chrome-window window))))))})

(defn set-defaults [] :- Any
  (try
    (let [d (.getDefaultBranch (.-prefs Services) "")]
      (.setCharPref d "browser.toolbars.bookmarks.visibility" "never")
      (.setBoolPref d "sidebar.verticalTabs" true)
      (.setBoolPref d "gjoa.sidebar.menuBar" false)
      (.setBoolPref d "gjoa.toolbar.newTabButton" false)
      ;; Home/startup page is the gjoa new-tab page. "about:newtab" (and
      ;; "about:home") are routed to chrome://gjoa-newtab at the channel layer by
      ;; the AboutNewTabRedirector patch (patches/0011-newtab-redirector-gjoa) —
      ;; FF152 dropped the legacy AboutNewTab.newTabURL hook, so the redirect can
      ;; no longer be done from JS. The home button, new windows, and a
      ;; home-based startup all land on the same custom page as new tabs.
      (.setCharPref d "browser.startup.homepage" "about:newtab")
      ;; The about:home startup cache pre-renders the activity-stream document we
      ;; no longer serve; with the activity-stream uninitialized it throws at
      ;; startup (AboutHomeStartupCache: activityStream is null). Disable it.
      (.setBoolPref d "browser.startup.homepage.abouthome_cache.enabled" false)
      ;; sovereignty: the maximal-egress-lockdown meta-pref, default OFF (see apply-lockdown!).
      (.setBoolPref d "gjoa.sovereignty.maximalLockdown" false)
      ;; knobs: profile meta-prefs, default OFF (see PROFILES / apply-profile!).
      (.setBoolPref d "gjoa.profile.librewolf-mode.enabled" false))
    (catch Any e
      (console/error "gjoa-loader: setDefaults failed" e))))

;; Registers the cosmetic-filtering JSWindowActor pair. The child (content
;; process) asks the parent (where the MAIN_PROCESS_ONLY content-classifier
;; service lives) for adblock-rust element-hiding selectors per document.
;; Restricted to web content (messageManagerGroups "browsers"); allFrames so
;; ads in subframes are covered too.
(defn register-cosmetic-actor [] :- Any
  (try
    (.registerWindowActor ChromeUtils "GjoaCosmetic"
      {:parent {:esModuleURI "resource://gre/modules/GjoaCosmeticParent.sys.mjs"}
       :child {:esModuleURI "resource://gre/modules/GjoaCosmeticChild.sys.mjs"
               :events {:DOMContentLoaded {:mozSystemGroup true}
                        :DOMWindowCreated {}}}
       :allFrames true
       :messageManagerGroups ["browsers"]})
    (console/log "gjoa-loader: registered GjoaCosmetic window actor")
    (catch Any e
      (console/error "gjoa-loader: registerWindowActor failed" e))))

;; Registers the per-site dark-mode HYBRID actor. Top documents only (subframes
;; inherit the top BrowsingContext's colorInversionOverride); the child measures
;; the rendered background after first paint and sets the per-document inversion
;; override for sites with no native dark theme.
(defn register-darkmode-actor [] :- Any
  (try
    (.registerWindowActor ChromeUtils "GjoaDarkmode"
      {:parent {:esModuleURI "resource://gre/modules/GjoaDarkmodeParent.sys.mjs"}
       :child {:esModuleURI "resource://gre/modules/GjoaDarkmodeChild.sys.mjs"
               :events {:DOMContentLoaded {:mozSystemGroup true}
                        ;; document-start: run per-site inject scriptlets (e.g.
                        ;; YouTube html[dark]) before the page reads its theme.
                        :DOMWindowCreated {:mozSystemGroup true}}}
       :allFrames false
       :messageManagerGroups ["browsers"]})
    (console/log "gjoa-loader: registered GjoaDarkmode window actor")
    (catch Any e
      (console/error "gjoa-loader: registerDarkmodeActor failed" e))))

(defn set-new-tab-url! [] :- Any
  (try
    (set! (.-newTabURL (.-AboutNewTab lazy)) NEW-TAB-URL)
    (console/log (str "gjoa-loader: new tab URL set to " NEW-TAB-URL))
    (catch Any e
      (console/error "gjoa-loader: failed to set newTabURL" e))))

;; --- Maximal egress lockdown (opt-in) -----------------------------------------
;; Two Firefox startup probes phone Mozilla: the captive-portal check
;; (detectportal.firefox.com) and the connectivity service. They power "sign in to
;; wifi" detection, so gjoa keeps them ON by default — sovereignty WITH adoptability.
;; Flipping gjoa.sovereignty.maximalLockdown gives LibreWolf-grade egress silence
;; for users who want it: the user decides their egress, the browser doesn't decide
;; for them. The 4 zero-cost vectors (telemetry/Contile/sponsored) are always off
;; via default prefs; only these two wifi-affecting probes are gated by the toggle.
(def LOCKDOWN-PREF :- String "gjoa.sovereignty.maximalLockdown")
(def LOCKDOWN-PROBES :- Any
  ["network.captive-portal-service.enabled" "network.connectivity-service.enabled"])

(defn apply-lockdown! [] :- Any
  (try
    (let [d (.getDefaultBranch (.-prefs Services) "")
          on (.getBoolPref (.-prefs Services) LOCKDOWN-PREF false)]
      (doseq [p LOCKDOWN-PROBES] (.setBoolPref d p (not on)))
      (console/log (str "gjoa-loader: maximal-lockdown "
                        (if on "ON — captive-portal/connectivity probes disabled"
                               "off — wifi-detection probes active (default)"))))
    (catch Any e
      (console/error "gjoa-loader: apply-lockdown failed" e))))

(def lockdown-observer :- Any
  {:observe (fn [_subject :- Any _topic :- Any _data :- Any] :- Any (apply-lockdown!))})

;; --- knob profiles -----------------------------------------------------------
;; A profile is a named meta-pref (gjoa.profile.<id>.enabled, default false) that
;; batch-overrides a set of leaf prefs when ON. Same machine as apply-lockdown!,
;; generalized: each leaf is [name on-value off-value type] — when the profile is on
;; we set on-value, when off we set off-value (the gjoa/Firefox default), so toggling
;; is cleanly reversible and nothing is ever destroyed. The about:knobs dashboard
;; reads the live state; see private-docs/plan-knobs-debloat-librewolf.md.
;; #79(a): "LibreWolf-grade DEFAULTS as one toggle" — NOT "as secure as LibreWolf".
(def PROFILES :- Any
  [{:pref "gjoa.profile.librewolf-mode.enabled"
    :leaves [["privacy.resistFingerprinting" true false "bool"]
             ["privacy.resistFingerprinting.letterboxing" true false "bool"]
             ["network.http.referer.XOriginPolicy" 2 0 "int"]
             ["network.http.referer.XOriginTrimmingPolicy" 2 0 "int"]
             ["browser.search.suggest.enabled" false true "bool"]
             ["browser.urlbar.suggest.searches" false true "bool"]
             ["extensions.update.enabled" false true "bool"]
             ["privacy.donottrackheader.enabled" true false "bool"]]}])

(defn apply-profile! [profile :- Any] :- Any
  (try
    (let [d (.getDefaultBranch (.-prefs Services) "")
          on (.getBoolPref (.-prefs Services) (.-pref profile) false)]
      (doseq [leaf (.-leaves profile)]
        (let [name (aget leaf 0) v (if on (aget leaf 1) (aget leaf 2))]
          (if (= (aget leaf 3) "int") (.setIntPref d name v) (.setBoolPref d name v))))
      (console/log (str "gjoa-loader: profile " (.-pref profile) " " (if on "ON" "off"))))
    (catch Any e
      (console/error "gjoa-loader: apply-profile failed" e))))

(defn apply-all-profiles! [] :- Any
  (doseq [p PROFILES] (apply-profile! p)))

(def profile-observer :- Any
  {:observe (fn [_subject :- Any _topic :- Any _data :- Any] :- Any (apply-all-profiles!))})

;; --- about: pages (sovereignty + knobs) --------------------------------------
;; Register a privileged chrome page as a real about:<what> page at runtime (no
;; rebuild, no Mozilla-source patch). The page reads build-provenance prefs + toggles
;; and renders the verifiable truth. (NOTE: about-module flag/principal semantics are
;; FF-version-sensitive — needs one in-browser confirmation; wrapped so a failure only
;; logs and never blocks startup.)
(defn register-about! [what :- String url :- String class-id :- String] :- Any
  (try
    (let [about-module
          {:QueryInterface (.generateQI ChromeUtils ["nsIAboutModule"])
           :newChannel (fn [uri :- Any load-info :- Any] :- Any
                         (let [ch (.newChannelFromURIWithLoadInfo (.-io Services)
                                    (.newURI (.-io Services) url) load-info)]
                           (set! (.-originalURI ch) uri)
                           ch))
           :getURIFlags (fn [_uri :- Any] :- Any (.-ALLOW_SCRIPT (.-nsIAboutModule Ci)))}
          factory
          {:QueryInterface (.generateQI ChromeUtils ["nsIFactory"])
           :createInstance (fn [iid :- Any] :- Any (.QueryInterface about-module iid))}
          registrar (.QueryInterface (.-manager Components) (.-nsIComponentRegistrar Ci))]
      (.registerFactory registrar (.ID Components class-id)
        (str "about:" what) (str "@mozilla.org/network/protocol/about;1?what=" what) factory)
      (console/log (str "gjoa-loader: registered about:" what)))
    (catch Any e
      (console/error (str "gjoa-loader: register about:" what " failed") e))))

(defn register-about-pages! [] :- Any
  (register-about! "sovereignty" "chrome://gjoa/content/sovereignty/sovereignty.html"
                   "{6a7c1e90-5b3d-4c2a-9f81-7e0d3a6b2c54}")
  (register-about! "knobs" "chrome://gjoa/content/knobs/knobs.html"
                   "{b3d8f1a2-4c5e-4a9b-8f02-1e7d6c3b9a40}"))

(js/export (def GjoaLoader :- Any
  {:start (fn [] :- Any
    (when (not (.-observer-registered st))
      (set! (.-observer-registered st) true)
      (set-defaults)
      (apply-lockdown!)
      (.addObserver (.-prefs Services) LOCKDOWN-PREF lockdown-observer)
      (apply-all-profiles!)
      (.addObserver (.-prefs Services) "gjoa.profile." profile-observer)
      (register-about-pages!)
      (set-new-tab-url!)
      (register-cosmetic-actor)
      (register-darkmode-actor)
      (.addObserver (.-obs Services) observer "chrome-document-loaded")
      (let [dev (dev-mode-dir)]
        (if dev
          (console/log (str "gjoa-loader: dev mode active — sourcing chrome from " (.-path dev)))
          (console/log "gjoa-loader: production mode — loading chrome bundles from chrome://gjoa/content/")))))}))
