# Gjoa chrome registration. Bakes the production chrome bundles into the
# browser package's omni.ja path and aliases them under chrome://gjoa/.
#
# The content/scripts/*.uc.js and content/styles/*.uc.css files below are
# *not* checked in — they're generated by `bun run chrome:dist` and
# copied into engine/ by tools/prep/chrome-bake.ts during
# `bun run import`. Keep this list in sync with PROD_SCRIPTS / PROD_STYLES
# in GjoaLoader.sys.mjs.
#
# Pattern: same as browser/branding/*/content/jar.mn — we contribute into
# `browser.jar:` (Firefox's "the" jar — separate top-level jars are
# vestigial since omni.ja came along) and register a chrome alias via
# the `%` directive. GjoaLoader.sys.mjs itself doesn't go through here;
# it's loaded by BrowserGlue via `resource:///modules/gjoa/...` from
# moz.build's `EXTRA_JS_MODULES.gjoa`.

browser.jar:
% content gjoa %content/gjoa/
  content/gjoa/gjoa.svg (content/gjoa.svg)
  content/gjoa/scripts/gjoa-security.uc.js (content/scripts/gjoa-security.uc.js)
  content/gjoa/scripts/gjoa-drawer.uc.js (content/scripts/gjoa-drawer.uc.js)
  content/gjoa/scripts/gjoa-tabs.uc.js (content/scripts/gjoa-tabs.uc.js)
  content/gjoa/scripts/gjoa-dark-mode.uc.js (content/scripts/gjoa-dark-mode.uc.js)
  content/gjoa/scripts/gjoa-blocking.uc.js (content/scripts/gjoa-blocking.uc.js)
  content/gjoa/scripts/gjoa-theme.uc.js (content/scripts/gjoa-theme.uc.js)
  content/gjoa/styles/gjoa.uc.css (content/styles/gjoa.uc.css)
  content/gjoa/styles/gjoa-tabs.uc.css (content/styles/gjoa-tabs.uc.css)
  content/gjoa/styles/gjoa-which-key.uc.css (content/styles/gjoa-which-key.uc.css)
# about:sovereignty — the egress trust panel. PRIVILEGED (under the `gjoa` package,
# NOT contentaccessible): it reads build-provenance prefs + the lockdown toggle and
# is registered as about:sovereignty at runtime by GjoaLoader.
  content/gjoa/sovereignty/sovereignty.html (content/sovereignty/sovereignty.html)
  content/gjoa/sovereignty/sovereignty.css (content/sovereignty/sovereignty.css)
  content/gjoa/sovereignty/sovereignty.js (content/sovereignty/sovereignty.js)
  content/gjoa/sovereignty/manifest.json (content/sovereignty/manifest.json)
# about:gjoa — gjoa's settings home (about:knobs is a back-compat alias to the same
# page). PRIVILEGED (reads + flips prefs), registered at runtime by GjoaLoader.
  content/gjoa/settings/settings.html (content/settings/settings.html)
  content/gjoa/settings/settings.css (content/settings/settings.css)
  content/gjoa/settings/settings.js (content/settings/settings.js)
  content/gjoa/settings/registry.json (content/settings/registry.json)
# about:vim — keybinding customizer. PRIVILEGED (reads the command catalog +
# flips gjoa.keys.bindings), registered at runtime by GjoaLoader.
  content/gjoa/vim/vim.html (content/vim/vim.html)
  content/gjoa/vim/vim.css (content/vim/vim.css)
  content/gjoa/vim/vim.js (content/vim/vim.js)

# The new-tab page is the only gjoa chrome that loads as a *content* document
# (via AboutNewTab.newTabURL in GjoaLoader). It gets its own package marked
# contentaccessible=yes so it's reachable from a content principal — WITHOUT
# exposing the privileged `gjoa` scripts above. These two files are checked in
# under content/newtab/ (static, not generated by chrome:dist).
% content gjoa-newtab %content/gjoa-newtab/ contentaccessible=yes
  content/gjoa-newtab/newtab.html (content/newtab/newtab.html)
  content/gjoa-newtab/newtab.js (content/newtab/newtab.js)
  content/gjoa-newtab/gjoa.svg (content/gjoa.svg)
