#lang beagle/js
(ns gjoa.drawer.urlbar
  (:require [gjoa.macros :refer [q html-new attr! on! onc! offc! off! bool has? rmattr!]]
            [gjoa.tabs.log :refer [create-logger!]]))
(define-mode strict)

(declare-extern [document window String] Any)

(js/export (defn make-urlbar! [deps] :- Any
  (let [urlbar (.-urlbar deps)
        root (.-documentElement document)
        log (create-logger! "urlbar")
        state :- Any {:activated false :intent "current" :backdrop nil :ghost nil}

        intent-attr #(if (= % "newTab") "new-tab" "current")

        ;; #149 ATOMIC TEARDOWN. The naive teardown removed `gjoa-urlbar-floating`
        ;; synchronously, which instantly reverted the urlbar from the centered
        ;; position:fixed palette back to its resting in-sidebar INLINE box — that
        ;; geometry-restore frame was visible ("spazzes out" as a small inline
        ;; search box flashes in the sidebar) before the bar/ghost were gone.
        ;; Fix ordering: (1) set `gjoa-urlbar-teardown` → CSS instantly opacity:0's
        ;; the floating bar + backdrop with NO transition; (2) next animation frame
        ;; (after the hidden frame paints) actually remove the floating attrs and
        ;; tear down backdrop/ghost/popover behind the now-invisible box. So the
        ;; inline-restore reflow never paints.
        finish-teardown (fn []
          ;; Bail if a re-summon raced in before this frame fired — activate-floating
          ;; set activated=true + re-added the floating attrs, so tearing down now
          ;; would clobber the fresh activation. Leave it fully armed.
          (when (not (.-activated state))
            (rmattr! root "gjoa-urlbar-floating")
            (rmattr! root "gjoa-urlbar-intent")
            (rmattr! root "gjoa-urlbar-teardown")
            (when (.-backdrop state)
              (.remove (.-backdrop state))
              (set! (.-backdrop state) nil))
            (when (.-ghost state)
              (.remove (.-ghost state))
              (set! (.-ghost state) nil))

            (let [compact-vertical (bool (q document "#sidebar-main[data-gjoa-compact]"))
                  compact-horizontal (has? root "data-gjoa-compact-horizontal")
                  compact-on (or compact-vertical compact-horizontal)
                  breakout (bool (has? urlbar "breakout-extend"))]
              (when (and compact-on (not breakout))
                (try
                  (when (and (.matches urlbar ":popover-open") (.-hidePopover urlbar))
                    (.hidePopover urlbar))
                  (rmattr! urlbar "popover")
                  (catch Any e
                    (log "deactivateFloating:popover-sync-error" {:msg (String e)})))))))

        deactivate-floating (fn []
          (when (.-activated state)
            (set! (.-activated state) false)
            (log "deactivateFloating")
            ;; Hide FIRST (this frame), restore geometry NEXT frame behind the
            ;; hidden box — no intermediate inline-sidebar frame is ever painted.
            (attr! root "gjoa-urlbar-teardown" "")
            (.requestAnimationFrame window finish-teardown)))

        activate-floating (fn [new-intent]
          (set! (.-intent state) new-intent)
          ;; If a prior dismiss is still mid-teardown (teardown attr set, rAF
          ;; pending), a quick re-summon must clear it so the bar isn't stuck
          ;; opacity:0. The pending finish-teardown is then a near-no-op (attrs
          ;; already re-set by activate; it only re-removes the stale teardown
          ;; attr, which activate cleared anyway).
          (rmattr! root "gjoa-urlbar-teardown")
          (let [attr-val (intent-attr (.-intent state))]
            (if (.-activated state)
              (do (log "activateFloating:re-arm" {:intent (.-intent state)})
                  (attr! root "gjoa-urlbar-intent" attr-val))
              (do (set! (.-activated state) true)
                  (log "activateFloating" {:intent (.-intent state)})
                  ;; Leave a static look-alike (#gjoa-urlbar-ghost) in the resting
                  ;; slot so the real urlbar lifting to the centered palette doesn't
                  ;; collapse the slot / look like the bar "flew out" — the resting
                  ;; bar visually STAYS put. Capture the resting box FIRST, before
                  ;; the floating attr takes it position:fixed.
                  (when (not (.-ghost state))
                    (let [parent (.-parentNode urlbar)]
                      (when parent
                        (let [rect (.getBoundingClientRect urlbar)
                              cs (.getComputedStyle window urlbar)
                              g (html-new "div")]
                          (set! (.-id g) "gjoa-urlbar-ghost")
                          (set! (.-textContent g) (or (some-> window .-gURLBar .-value) ""))
                          (set! (.-width (.-style g)) (str (.-width rect) "px"))
                          (set! (.-height (.-style g)) (str (.-height rect) "px"))
                          (set! (.-borderRadius (.-style g)) (.-borderRadius cs))
                          (.appendChild parent g)
                          (set! (.-ghost state) g)))))
                  (attr! root "gjoa-urlbar-floating" "")
                  (attr! root "gjoa-urlbar-intent" attr-val)

                  (when (not (.-backdrop state))
                    (let [bd (html-new "div")]
                      (set! (.-id bd) "gjoa-urlbar-backdrop")
                      (on! bd "mousedown" #(deactivate-floating))
                      (.appendChild root bd)
                      (set! (.-backdrop state) bd)))

                  (try
                    (when (not= (.getAttribute urlbar "popover") "manual")
                      (attr! urlbar "popover" "manual"))
                    (when (and (not (bool (.matches urlbar ":popover-open"))) (.-showPopover urlbar))
                      (.showPopover urlbar))
                    (some-> window .-gURLBar .focus)
                    (some-> window .-gURLBar .select)
                    (catch Any e
                      (log "activateFloating:error" {:msg (String e)})))))))

        is-floating #(.-activated state)

        on-focus-out (fn [e]
          (when (.-activated state)
            (setTimeout (fn []
              (when (.-activated state)
                (let [a (.-activeElement document)]
                  (when (not (bool (and a (or (= a urlbar) (.contains urlbar a)))))
                    (deactivate-floating)))))
              0)))

        handle-accel (fn [e]
          (let [accel (or (.-ctrlKey e) (.-metaKey e))]
            (when (and accel (not (.-shiftKey e)) (not (.-altKey e)))
              (let [k (.-key e)]
                (when (or (= k "j") (= k "k"))
                  (let [view (some-> window .-gURLBar .-view)]
                    (when (and view (.-selectBy view))
                      (.preventDefault e)
                      (.stopImmediatePropagation e)
                      (try (.selectBy view (if (= k "j") 1 -1))
                        (catch Any err
                          (log "selectBy:error" {:msg (String err)})))
                      true)))))))

        on-keydown (fn [e]
          (when (and (not (bool (handle-accel e))) (.-activated state))
              (cond
                (= (.-key e) "Escape")
                  (setTimeout (fn []
                    (deactivate-floating)
                    (try
                      (let [a (.-activeElement document)]
                        (when (or (= a urlbar) (and a (.contains urlbar a)))
                          (some-> window .-gBrowser .-selectedBrowser .focus)))
                      (catch Any err
                        (log "escape:focus-content-error" {:msg (String err)}))))
                    0)

                (= (.-key e) "Enter")
                  (do
                    (when (and (= (.-intent state) "newTab") (not (.-altKey e)))
                      (.preventDefault e)
                      (.stopImmediatePropagation e)
                      (log "intercept:newTab-enter")
                      (let [target (.-target e)]
                        (.dispatchEvent target (KeyboardEvent. "keydown"
                          {:key "Enter" :code "Enter" :keyCode 13 :which 13
                           :altKey true :bubbles true :cancelable true :view window}))))
                    (setTimeout deactivate-floating 0))

                :else nil)))

        on-activate-request (fn [e]
          (let [detail (.-detail e)]
            (activate-floating
              (if (and detail (= (.-intent detail) "newTab")) "newTab" "current"))))

        on-deactivate-request #(deactivate-floating)]

    (onc! urlbar "focusout" on-focus-out)
    (onc! urlbar "keydown" on-keydown)
    (on! document "gjoa-urlbar-activate" on-activate-request)
    (on! document "gjoa-urlbar-deactivate" on-deactivate-request)

    {:activateFloating activate-floating
     :deactivateFloating deactivate-floating
     :isFloating is-floating
     :destroy (fn []
       (offc! urlbar "focusout" on-focus-out)
       (offc! urlbar "keydown" on-keydown)
       (off! document "gjoa-urlbar-activate" on-activate-request)
       (off! document "gjoa-urlbar-deactivate" on-deactivate-request)
       (deactivate-floating))})))
