#lang beagle/js
;; security:bump — write the latest Mozilla stable Firefox version into
;; gjoa.json (firefox.version + firefox.candidate). Non-interactive.
;;
;; Run after this:  bun run import  (regenerates engine/ from the new pin)
;;
;; Flags:
;;   --check    Just print what the new pin would be; don't write.
;;   --esr      Use the ESR track instead of latest stable.
(ns gjoa.tools.security.bump
  (:require [fs/promises :refer [readFile writeFile]]
            [path :refer [join]]
            [gjoa.tools.prep.paths :refer [REPO-ROOT]]))
(define-mode strict)
(declare-extern [process console fetch AbortSignal JSON] Any)

(def PRODUCT-DETAILS-URL :- String
  "https://product-details.mozilla.org/1.0/firefox_versions.json")

(defn fetchVersions [] :- Any
  (let [r (js/await (fetch PRODUCT-DETAILS-URL {:signal (.timeout AbortSignal 10000)}))]
    (if (not (.-ok r))
      (throw (Error. (str "product-details HTTP " (.-status r))))
      nil)
    (js/await (.json r))))

(defn main! [] :- Any
  (let [esrMode (.includes (.-argv process) "--esr")
        checkOnly (.includes (.-argv process) "--check")
        versions (js/await (fetchVersions))
        latest (if esrMode
                 (.replace (.-FIREFOX_ESR versions) (RegExp. "esr$" "i") "")
                 (.-LATEST_FIREFOX_VERSION versions))
        path (join REPO-ROOT "gjoa.json")
        text (js/await (readFile path "utf8"))
        cfg (.parse JSON text)
        oldVersion (.-version (.-firefox cfg))]

    (if (= oldVersion latest)
      (do
        (.error console (str "[bump] gjoa.json already at " latest " — no change."))
        (.exit process 0))
      nil)

    (.error console (str "[bump] " oldVersion "  →  " latest (if esrMode "  (ESR)" "")))

    (if checkOnly
      (do
        (.error console "[bump] --check: not writing. Re-run without --check to apply.")
        (.exit process 0))
      nil)

    (set! (.-version (.-firefox cfg)) latest)
    (set! (.-candidate (.-firefox cfg)) latest)
    (set! (.-candidateBuild (.-firefox cfg)) 1)

    ;; Preserve the user's indentation by re-stringifying with 2 spaces (the
    ;; existing file uses 2-space indent and ends with a single trailing
    ;; newline, per Mozilla convention).
    (js/await (writeFile path (str (.stringify JSON cfg nil 2) "\n") "utf8"))
    (.error console "[bump] wrote gjoa.json")
    (.error console "")
    (.error console "Next steps:")
    (.error console "  1. bun run import      # re-download tarball, re-apply overlays")
    (.error console "  2. nix build .#gjoa --impure   # full rebuild (Lane 3)")
    (.error console "  3. relaunch — verify everything still works")
    (.error console "")
    (.error console "If the new version breaks something, restore the pin from git:")
    (.error console "  git checkout gjoa.json")))

(.catch (main!)
  (fn [err]
    (.error console (str "[bump] failed: " (.-message err)))
    (.exit process 1)))
