#lang beagle/js
;; tools/prep/firefox-api-surface.bjs — the Firefox-API seam ratchet (#73).
;;
;; gjoa's chrome JS calls into Firefox host globals (gBrowser, ChromeUtils,
;; PathUtils, IOUtils). Those calls are gjoa's RUNTIME dependency on upstream's
;; API — and unlike a patch, a removed/renamed method fails silently at runtime,
;; not at build time. This auto-derives that dependency surface from the chrome
;; source (no hand-maintained list) and verifies each member still RESOLVES in
;; non-test engine/ source. A member that vanished upstream is a drift candidate
;; to review before shipping a bump.
;;
;; HONEST SCOPE: this is an existence-level *removal* detector (the member name
;; still appears in upstream non-test source), NOT an object-scoped signature
;; check. Distinctive names (importESModule, makeDirectory, newChannelFrom...) are
;; reliable; very common names (addTab) are looser. Typing the seams precisely was
;; rejected: the `Obj/method` extern form is NOT closed-world (an undeclared member
;; emits freely), so it gives no enforcement — see private-docs/research-externs-
;; hardening.md. This monitors the surface instead of pretending to type it.
;;   bun run firefox-api-drift
(ns gjoa.tools.prep.firefox-api-surface
  (:require [gjoa.tools.prep.sh :refer [sh]]
            [path :refer [join]]))
(define-mode strict)
(declare-extern [process] Any)

(def REPO :- String (.cwd process))
(def CHROME :- String (join REPO "src" "gjoa" "chrome" "bjs"))
(def ENGINE :- String (join REPO "engine"))
;; single-level method-call globals (gBrowser.X / ChromeUtils.X / ...). Services is
;; two-level (Services.prefs.getBoolPref); its sub-service methods are out of scope
;; here — the sub-service NAMES themselves are stable XPCOM getters.
(def GLOBALS :- Any ["gBrowser" "ChromeUtils" "PathUtils" "IOUtils"])

;; derive [{:global g :members [member ...]} ...] from `(.<member> <Global> ...)`
;; calls in chrome.
(defn scan-surface [] :- Any
  (let [result []]
    (doseq [g GLOBALS]
      (let [out (sh (str "grep -rhoE '\\(\\.[a-zA-Z]+ " g "\\b' " CHROME " 2>/dev/null") {:quiet true})
            members []]
        (doseq [line (.split out "\n")]
          (let [m (.match line (RegExp. "\\(\\.([a-zA-Z]+)"))]
            (when (and m (not (.includes members (aget m 1))))
              (.push members (aget m 1)))))
        (when (> (.-length members) 0)
          (.push result {:global g :members (.sort members)}))))
    result))

;; does `member` still appear in non-test engine/ source? (definition or use)
(defn resolves? [member :- String] :- Bool
  (let [hits (sh (str "grep -rl --include=*.js --include=*.jsm --include=*.mjs --include=*.webidl --include=*.idl "
                      "-e '" member "' " ENGINE " 2>/dev/null | grep -vE '/test/|/tests/|_test' | head -1") {:quiet true})]
    (> (.-length (.trim hits)) 0)))

(defn main! [] :- Any
  (let [surface (scan-surface)
        missing []
        total [0]]
    (console/log "Firefox-API seam ratchet — gjoa's chrome dependency on upstream host globals:\n")
    (doseq [entry surface]
      (let [g (.-global entry)
            members (.-members entry)]
        (console/log (str "  " g " (" (.-length members) " members)"))
        (doseq [member members]
          (aset total 0 (+ (aget total 0) 1))
          (when (not (resolves? member))
            (.push missing (str g "." member))))))
    (console/log "")
    (if (= (.-length missing) 0)
      (console/log (str "✓ all " (aget total 0) " Firefox-API members resolve in non-test engine/ source — no drift."))
      (do
        (console/log (str "⚠ " (.-length missing) " of " (aget total 0) " members did NOT resolve in engine/ — review before shipping a bump:"))
        (doseq [m missing] (console/log (str "    " m)))
        (.exit process 1)))))

(when (.-main (js/import-meta))
  (main!))
