#lang beagle/js
(ns gjoa.tools.prep.import
  (:require [gjoa.tools.prep.branding :refer [branding!]]
            [gjoa.tools.prep.chrome-bake :refer [chrome-bake]]
            [gjoa.tools.prep.fingerprint :refer [fingerprint!]]
            [gjoa.tools.prep.locales :refer [locales]]
            [gjoa.tools.prep.mozconfig :refer [mozconfig!]]
            [gjoa.tools.prep.overlay :refer [overlay]]
            [gjoa.tools.prep.patches :refer [patches]]
            [gjoa.tools.prep.log :refer [log]]
            [fs :refer [writeFileSync]]))
(define-mode strict)

;; Seven sequential phases. Each is idempotent, so re-running `bun run import`
;; after editing src/gjoa/ or gjoa.json picks up the changes correctly.
(js/export (defn import-sources [] :- Any
  (.step log "phase 1/7 — overlaying src/gjoa/")
  (js/await (overlay))

  (.step log "phase 2/7 — applying patches/")
  (js/await (patches))

  (.step log "phase 3/7 — baking chrome bundles into engine/")
  (js/await (chrome-bake))

  (.step log "phase 4/7 — generating branding")
  (js/await (branding!))

  (.step log "phase 5/7 — rewriting locale Firefox-isms")
  (js/await (locales))

  (.step log "phase 6/7 — generating engine/mozconfig")
  (js/await (mozconfig!))

  (.step log "phase 7/7 — generating build fingerprint")
  (js/await (fingerprint!))

  ;; Stamp import completion (written LAST so its mtime is the true completion
  ;; time). preflight Gate K refuses to build if any source tree (src/gjoa/,
  ;; patches/, tools/prep/) is newer than this stamp — i.e. you edited source
  ;; but forgot to re-import, so engine/ (the actual compile input) is stale.
  (writeFileSync "engine/.gjoa-import-stamp" "gjoa engine import stamp\n")

  (.ok log "import complete")))
