#lang beagle/js
(ns gjoa.tools.prep.mozconfig
  (:require [fs :refer [existsSync]]
            [fs/promises :refer [writeFile]]
            [path :refer [join]]
            [gjoa.tools.prep.config :refer [loadConfig]]
            [gjoa.tools.prep.paths :refer [ENGINE-DIR]]
            [gjoa.tools.prep.log :refer [log]]))
(define-mode strict)
(declare-extern [process] Any)

;; Generate engine/mozconfig for direct mach builds (mach build / mach build
;; faster / mach configure when invoked outside `nix build`).
;;
;; `nix build .#gjoa` does NOT use this file — buildMozillaMach generates
;; its own configure flags inside the sandbox. This mozconfig only matters
;; for the incremental dev loop where you run mach directly against engine/.
;;
;; We expand $LIBCLANG_PATH at file-write time rather than relying on mach
;; to pick up the env var, because mach's configure subprocess doesn't
;; always inherit env vars cleanly through its virtualenv layers.
(js/export (defn mozconfig [] :- Any
  (let [cfg (loadConfig)
        libclang (.-LIBCLANG_PATH (.-env process))]
    (when (not libclang)
      (.warn log
        (str "LIBCLANG_PATH not set — engine/mozconfig will not include "
             "--with-libclang-path. Run prep from inside `nix develop` so the "
             "dev shell sets it.")))

    (let [lines ["# AUTOGENERATED by tools/prep — do not edit by hand."
                 "# Used only for direct mach builds (cd engine && ./mach build [faster])."
                 "# `nix build .#gjoa` ignores this and uses buildMozillaMach's flags."
                 ""
                 (str "ac_add_options --with-branding=browser/branding/" (.-binaryName cfg))
                 (str "ac_add_options --with-distribution-id=org." (.-binaryName cfg))
                 (str "ac_add_options --with-app-name=" (.-binaryName cfg))
                 (str "ac_add_options --with-app-basename=" (.-shortName (.-branding cfg)))
                 ""
                 "# Skip wasm-sandboxed libraries (would need wasi-sysroot we don't ship)."
                 "ac_add_options --without-wasm-sandboxed-libraries"
                 ""
                 "# Dev-loop ergonomics."
                 "ac_add_options --disable-updater"
                 "ac_add_options --disable-tests"
                 "ac_add_options --enable-optimize"
                 "ac_add_options --enable-release"
                 ""
                 "# Use clang from dev shell."
                 "export CC=clang"
                 "export CXX=clang++"
                 "export AS=clang"
                 ""]]

      (when libclang
        (.splice lines
          4
          0
          (str "ac_add_options --with-libclang-path=\"" libclang "\"")
          ""))

      (let [path (join ENGINE-DIR "mozconfig")]
        (when (not (existsSync ENGINE-DIR))
          (throw (Error. "engine/ does not exist — run `bun run download` first")))
        (js/await (writeFile path (.join lines "\n")))
        (.ok log
          (str "wrote engine/mozconfig"
               (if libclang "" " (without libclang path — set LIBCLANG_PATH and re-run)"))))))))
