#lang beagle/js
(ns gjoa.tools.prep.mozconfig
  (:require [fs :refer [existsSync]]
            [fs/promises :refer [writeFile]]
            [path :refer [join]]
            [gjoa.tools.prep.config :refer [load-config!]]
            [gjoa.tools.prep.paths :refer [ENGINE-DIR REPO-ROOT]]
            [gjoa.tools.prep.sh :refer [sh]]
            [gjoa.tools.prep.log :refer [log]]))
(define-mode strict)
(declare-extern [process] Any)

;; Derive the libclang path WITHOUT relying on the ambient env.
;;
;; `bun run import` runs under the DEFAULT direnv shell (beagle-pin env), which
;; does NOT set LIBCLANG_PATH — only the heavy `.#mach` shell does. So prep used
;; to emit a mozconfig with no --with-libclang-path, and the later `cd engine &&
;; ./mach configure` would die "could not find libclang". We close that gap by
;; reading the path the mach shell itself uses straight out of flake.nix: eval
;; the mach devShell's shellHook (which contains `LIBCLANG_PATH="…/lib"`) and
;; extract it. Same source of truth as the real build env, so it can't drift; the
;; store hash tracks nixpkgs bumps automatically (never hardcode it).
;;
;; `sh` is :quiet → returns "" if nix isn't on PATH / eval fails, so we degrade
;; to the LIBCLANG_PATH-or-warn path instead of crashing prep.
(defn derive-libclang! [] :- Any
  (let [hook (sh "nix eval --raw .#devShells.x86_64-linux.mach.shellHook"
                 {:cwd REPO-ROOT :quiet true})
        m (.match hook (RegExp. "LIBCLANG_PATH=\"([^\"]+)\""))]
    (if (and m (aget m 1)) (aget m 1) nil)))

;; Generate engine/mozconfig for direct mach builds (mach build / mach build
;; faster / mach configure when invoked outside `nix build`).
;;
;; `nix build .#gjoa` does NOT use this file — buildMozillaMach generates
;; its own configure flags inside the sandbox. This mozconfig only matters
;; for the incremental dev loop where you run mach directly against engine/.
;;
;; We expand $LIBCLANG_PATH at file-write time rather than relying on mach
;; to pick up the env var, because mach's configure subprocess doesn't
;; always inherit env vars cleanly through its virtualenv layers.
(js/export (defn mozconfig! [] :- Any
  (let [cfg (load-config!)
        ;; Prefer the ambient env (set by `.#mach`), else derive from flake.nix
        ;; so a default-shell `bun run import` still emits the libclang path.
        env-libclang (.-LIBCLANG_PATH (.-env process))
        libclang (or env-libclang (derive-libclang!))]
    (when (and libclang (not env-libclang))
      (.ok log
        (str "LIBCLANG_PATH not in env — derived from flake.nix mach shell: "
             libclang)))
    (when (not libclang)
      (.warn log
        (str "LIBCLANG_PATH not set and could not derive it from flake.nix "
             "(is `nix` on PATH?) — engine/mozconfig will not include "
             "--with-libclang-path, and `mach configure` will fail to find "
             "libclang. Run prep from inside `nix develop .#mach`.")))

    (let [lines ["# AUTOGENERATED by tools/prep — do not edit by hand."
                 "# Used only for direct mach builds (cd engine && ./mach build [faster])."
                 "# `nix build .#gjoa` ignores this and uses buildMozillaMach's flags."
                 ""
                 (str "ac_add_options --with-branding=browser/branding/" (.-binaryName cfg))
                 (str "ac_add_options --with-distribution-id=org." (.-binaryName cfg))
                 (str "ac_add_options --with-app-name=" (.-binaryName cfg))
                 (str "ac_add_options --with-app-basename=" (.-shortName (.-branding cfg)))
                 ""
                 "# Skip wasm-sandboxed libraries (would need wasi-sysroot we don't ship)."
                 "ac_add_options --without-wasm-sandboxed-libraries"
                 ""
                 "# Dev-loop ergonomics."
                 "ac_add_options --disable-updater"
                 "ac_add_options --disable-tests"
                 "ac_add_options --enable-optimize"
                 "ac_add_options --enable-release"
                 ""
                 "# Use clang from dev shell."
                 "export CC=clang"
                 "export CXX=clang++"
                 "export AS=clang"
                 ""]]

      (when libclang
        (.splice lines
          4
          0
          (str "ac_add_options --with-libclang-path=\"" libclang "\"")
          ""))

      (let [path (join ENGINE-DIR "mozconfig")]
        (when (not (existsSync ENGINE-DIR))
          (throw (Error. "engine/ does not exist — run `bun run download` first")))
        (js/await (writeFile path (.join lines "\n")))
        (.ok log
          (str "wrote engine/mozconfig"
               (if libclang "" " (without libclang path — set LIBCLANG_PATH and re-run)"))))))))
