#lang beagle/js
;; Apply src/gjoa/ overlays onto engine/. Mirrors the directory structure:
;; src/gjoa/browser/components/foo/X.mjs → engine/browser/components/foo/X.mjs.
;; Existing engine/ files are overwritten. New files are added.
;;
;; We don't currently delete files from engine/ that aren't in src/ — Firefox
;; build is forgiving of extra files but breaks fast on missing ones. If we
;; later want true "tree-replace" semantics we can switch to rsync --delete
;; scoped to specific subtrees.
(ns gjoa.tools.prep.overlay
  (:require [fs :refer [existsSync readdirSync statSync rmSync readFileSync writeFileSync]]
            [path :refer [join resolve]]
            [gjoa.tools.prep.paths :refer [ENGINE-DIR REPO-ROOT SRC-DIR]]
            [gjoa.tools.prep.log :refer [log]]))
(define-mode strict)
(declare-extern [Bun process] Any)

;; Pinned beagle worktree root: a DEDICATED checkout (default ~/code/beagle-pin)
;; held at configs/beagle.ref, so the build never detaches the shared ../beagle
;; another agent is actively working in. CI overrides BEAGLE_PIN_ROOT to point at
;; its own fresh pinned checkout. Same resolver as tools/build-tools.bjs.
(def BEAGLE-PIN-ROOT :- String
  (or (.-BEAGLE_PIN_ROOT (.-env process))
      (resolve (.-HOME (.-env process)) "code" "beagle-pin")))

;; beagle-build compiles the chrome loader (.bjs) to the .sys.mjs that jar.mn
;; packages into omni.ja. Same resolution as tools/build-tools.bjs. It's a bash
;; script (no Windows shebang support), so it's launched via `bash` at the :cmd
;; site; forward-slash the path for bash on Windows. (.fromCharCode String 92) is
;; a backslash; no-op on *nix.
(def BEAGLE-BUILD :- String
  (.replaceAll (resolve BEAGLE-PIN-ROOT "bin" "beagle-build") (.fromCharCode String 92) "/"))

;; ── Lockstep core.js vendoring ─────────────────────────────────────────────
;; The chrome (.bjs) is compiled against the pinned beagle worktree and emits
;; $$bc.<fn>(...) value-semantics runtime calls. Those resolve to the vendored
;; runtime we ship at resource:///modules/gjoa/beagle/core.js. If the vendored
;; copy drifts from the beagle it was compiled against, the emit calls a function
;; the runtime doesn't export → `$$bc.<fn> is not a function` at chrome load. So
;; we DON'T hand-copy it: every import re-vendors the pinned worktree's core.js
;; verbatim, with a provenance header recording configs/beagle.ref. The pin is
;; held at that ref, so this always vendors the pinned runtime.
(def BEAGLE-CORE-SRC :- String
  (resolve BEAGLE-PIN-ROOT "beagle-lib" "lib" "beagle" "core.js"))
(def VENDORED-CORE-DST :- String
  (join SRC-DIR "browser" "components" "gjoa" "beagle" "core.js"))
(def BEAGLE-REF-FILE :- String (join REPO-ROOT "configs" "beagle.ref"))

(defn pinned-ref [] :- String
  (if (not (existsSync BEAGLE-REF-FILE))
    "unknown"
    (let [lines (.split (readFileSync BEAGLE-REF-FILE "utf8") "\n")
          ref (.find lines (fn [l :- String] :- Bool
                             (and (> (.-length (.trim l)) 0)
                                  (not (.startsWith (.trim l) "#")))))]
      (if ref (.slice (.trim ref) 0 12) "unknown"))))

(defn vendor-core-js! [] :- Any
  (if (not (existsSync BEAGLE-CORE-SRC))
    (throw (Error. (str "vendor-core-js!: " BEAGLE-CORE-SRC " not found — is the pinned beagle worktree (" BEAGLE-PIN-ROOT ") checked out?")))
    (let [body (readFileSync BEAGLE-CORE-SRC "utf8")
          ref (pinned-ref)
          header (str "// AUTO-VENDORED by tools/prep/overlay.bjs from "
                      "<beagle-pin>/beagle-lib/lib/beagle/core.js (configs/beagle.ref = " ref ").\n"
                      "// DO NOT EDIT BY HAND — re-vendored on every `bun run import` so the\n"
                      "// $$bc value-semantics runtime always matches the beagle the chrome was\n"
                      "// compiled against. Bump configs/beagle.ref + re-import to change it.\n")]
      (writeFileSync VENDORED-CORE-DST (str header body))
      (.step log (str "vendored beagle/core.js @ " ref)))))

(defn count-files [dir :- String] :- Any
  (reduce
    (fn [count name]
      (let [path (join dir name)]
        (if (.isDirectory (statSync path))
          (+ count (count-files path))
          (+ count 1))))
    0
    (readdirSync dir)))

(js/export (defn overlay-src! [] :- Any
  (if (not (existsSync SRC-DIR))
    (do
      (.info log "no src/gjoa/ overlays present, skipping")
      nil)
    (let [entries (readdirSync SRC-DIR)]
      (if (= (.-length entries) 0)
        (do
          (.info log "src/gjoa/ is empty, skipping overlay")
          nil)
        (do
          (.step log "applying src/gjoa/ overlays")
          ;; Re-vendor beagle/core.js into src/ FIRST, so the cp -a below carries
          ;; the freshly-vendored runtime into engine/ in the same pass. This is
          ;; the lockstep guarantee: runtime always matches the compiler.
          (vendor-core-js!)
          ;; -a preserves perms/timestamps; trailing slash on source so contents
          ;; merge into engine/ rather than creating engine/gjoa/.
          (.spawnSync Bun ["cp" "-a" (str SRC-DIR "/.") (str ENGINE-DIR "/")])
          ;; The chrome loader is authored in beagle. cp -a above copied the
          ;; .bjs source verbatim; compile it to the .sys.mjs ESM that jar.mn
          ;; packages, then drop the stray source so only the module ships.
          (let [loader-src (join SRC-DIR "browser" "components" "gjoa" "GjoaLoader.bjs")
                loader-out (join ENGINE-DIR "browser" "components" "gjoa" "GjoaLoader.sys.mjs")
                stray (join ENGINE-DIR "browser" "components" "gjoa" "GjoaLoader.bjs")]
            (when (existsSync loader-src)
              ;; beagle emits `import * as $$bc from 'beagle/core.js'` (the value-
              ;; semantics runtime) into the .sys.mjs. Firefox's chrome ES loader can't
              ;; resolve that bare specifier, so remap the `beagle/` prefix to the vendored
              ;; copy we ship under resource:///modules/gjoa/beagle/ (cp -a above already
              ;; placed beagle/core.js in engine/; moz.build registers it). The prefix
              ;; replaces `beagle/`, so beagle/core.js -> <prefix>core.js (and a future
              ;; beagle/hamt.js -> <prefix>hamt.js, no dangling specifier).
              (let [proc (.spawnSync Bun {:cmd ["bash" BEAGLE-BUILD loader-src loader-out]
                                          :cwd REPO-ROOT
                                          :env (.assign Object {} (.-env process)
                                                 {"BEAGLE_JS_RUNTIME_PREFIX"
                                                  "resource:///modules/gjoa/beagle/"})
                                          :stdout "pipe"
                                          :stderr "pipe"})]
                (when (not= (.-exitCode proc) 0)
                  (throw (Error. (str "beagle-build failed compiling GjoaLoader.bjs:\n"
                                      (.toString (.-stderr proc))))))
                (when (existsSync stray) (rmSync stray)))))
          (let [file-count (count-files SRC-DIR)]
            (.ok log (str "overlaid " file-count " file" (if (= file-count 1) "" "s"))))))))))
