#lang beagle/js
;; Apply src/gjoa/ overlays onto engine/. Mirrors the directory structure:
;; src/gjoa/browser/components/foo/X.mjs → engine/browser/components/foo/X.mjs.
;; Existing engine/ files are overwritten. New files are added.
;;
;; We don't currently delete files from engine/ that aren't in src/ — Firefox
;; build is forgiving of extra files but breaks fast on missing ones. If we
;; later want true "tree-replace" semantics we can switch to rsync --delete
;; scoped to specific subtrees.
(ns gjoa.tools.prep.overlay
  (:require [fs :refer [existsSync readdirSync statSync rmSync]]
            [path :refer [join resolve]]
            [gjoa.tools.prep.paths :refer [ENGINE-DIR REPO-ROOT SRC-DIR]]
            [gjoa.tools.prep.log :refer [log]]))
(define-mode strict)
(declare-extern [Bun] Any)

;; beagle-build compiles the chrome loader (.bjs) to the .sys.mjs that jar.mn
;; packages into omni.ja. Same resolution as tools/build-tools.bjs. It's a bash
;; script (no Windows shebang support), so it's launched via `bash` at the :cmd
;; site; forward-slash the path for bash on Windows. (.fromCharCode String 92) is
;; a backslash; no-op on *nix.
(def BEAGLE-BUILD :- String
  (.replaceAll (resolve REPO-ROOT ".." "beagle" "bin" "beagle-build") (.fromCharCode String 92) "/"))

(defn count-files [dir :- String] :- Any
  (reduce
    (fn [count name]
      (let [path (join dir name)]
        (if (.isDirectory (statSync path))
          (+ count (count-files path))
          (+ count 1))))
    0
    (readdirSync dir)))

(js/export (defn overlay-src [] :- Any
  (if (not (existsSync SRC-DIR))
    (do
      (.info log "no src/gjoa/ overlays present, skipping")
      nil)
    (let [entries (readdirSync SRC-DIR)]
      (if (= (.-length entries) 0)
        (do
          (.info log "src/gjoa/ is empty, skipping overlay")
          nil)
        (do
          (.step log "applying src/gjoa/ overlays")
          ;; -a preserves perms/timestamps; trailing slash on source so contents
          ;; merge into engine/ rather than creating engine/gjoa/.
          (.spawnSync Bun ["cp" "-a" (str SRC-DIR "/.") (str ENGINE-DIR "/")])
          ;; The chrome loader is authored in beagle. cp -a above copied the
          ;; .bjs source verbatim; compile it to the .sys.mjs ESM that jar.mn
          ;; packages, then drop the stray source so only the module ships.
          (let [loader-src (join SRC-DIR "browser" "components" "gjoa" "GjoaLoader.bjs")
                loader-out (join ENGINE-DIR "browser" "components" "gjoa" "GjoaLoader.sys.mjs")
                stray (join ENGINE-DIR "browser" "components" "gjoa" "GjoaLoader.bjs")]
            (when (existsSync loader-src)
              (let [proc (.spawnSync Bun {:cmd ["bash" BEAGLE-BUILD loader-src loader-out]
                                          :cwd REPO-ROOT
                                          :stdout "pipe"
                                          :stderr "pipe"})]
                (when (not= (.-exitCode proc) 0)
                  (throw (Error. (str "beagle-build failed compiling GjoaLoader.bjs:\n"
                                      (.toString (.-stderr proc))))))
                (when (existsSync stray) (rmSync stray)))))
          (let [file-count (count-files SRC-DIR)]
            (.ok log (str "overlaid " file-count " file" (if (= file-count 1) "" "s"))))))))))
